adkatsspecialgroups.json (before)
{ 
	"SpecialGroups":[
		{
			"group_id":0, 
			"group_key":"whitelist_hackerchecker",
			"group_name":"Hacker-Checker Whitelist"
		},
		{
			"group_id":1,
			"group_key":"whitelist_multibalancer",
			"group_name":"MULTIBalancer Whitelist"
		},
		{
			"group_id":2,
			"group_key":"whitelist_ping",
			"group_name":"Latency Whitelist"
		},
		{
			"group_id":3,
			"group_key":"blacklist_dispersion",
			"group_name":"MULTIBalancer Dispersion List"
		},
		{
			"group_id":4,
			"group_key":"slot_reserved",
			"group_name":"Reserved Slot"
		},
		{
			"group_id":5,
			"group_key":"slot_spectator",
			"group_name":"Spectator Slot"
		},
		{
			"group_id":6,
			"group_key":"whitelist_adminassistant",
			"group_name":"Admin Assistant Whitelist"
		},
		{
			"group_id":7,
			"group_key":"whitelist_spambot",
			"group_name":"SpamBot Whitelist"
		},
		{
			"group_id":8,
			"group_key":"whitelist_teamswap",
			"group_name":"TeamSwap Whitelist"
		},
		{
			"group_id":9,
			"group_key":"whitelist_report",
			"group_name":"Report Whitelist"
		},
		{
			"group_id":10,
			"group_key":"whitelist_populator",
			"group_name":"Approved Populator Whitelist"
		},
		{
			"group_id":11,
			"group_key":"whitelist_teamkill",
			"group_name":"TeamKillTracker Whitelist"
		},
		{
			"group_id":12,
			"group_key":"blacklist_spectator",
			"group_name":"Spectator Blacklist" 
		},
		{
			"group_id":13,
			"group_key":"blacklist_report",
			"group_name":"Report Source Blacklist" 
		},
		{
			"group_id":14,
			"group_key":"whitelist_commandtarget",
			"group_name":"Command Target Whitelist" 
		}
	]
}

adkatsspecialgroups.json (after)
{ 
	"SpecialGroups":[
		{
			"group_id":0, 
			"group_key":"whitelist_hackerchecker",
			"group_name":"Hacker-Checker Whitelist"
		},
		{
			"group_id":1,
			"group_key":"whitelist_multibalancer",
			"group_name":"MULTIBalancer Whitelist"
		},
		{
			"group_id":2,
			"group_key":"whitelist_ping",
			"group_name":"Latency Whitelist"
		},
		{
			"group_id":3,
			"group_key":"blacklist_dispersion",
			"group_name":"MULTIBalancer Dispersion List"
		},
		{
			"group_id":4,
			"group_key":"slot_reserved",
			"group_name":"Reserved Slot"
		},
		{
			"group_id":5,
			"group_key":"slot_spectator",
			"group_name":"Spectator Slot"
		},
		{
			"group_id":6,
			"group_key":"whitelist_adminassistant",
			"group_name":"Admin Assistant Whitelist"
		},
		{
			"group_id":7,
			"group_key":"whitelist_spambot",
			"group_name":"SpamBot Whitelist"
		},
		{
			"group_id":8,
			"group_key":"whitelist_teamswap",
			"group_name":"TeamSwap Whitelist"
		},
		{
			"group_id":9,
			"group_key":"whitelist_report",
			"group_name":"Report Whitelist"
		},
		{
			"group_id":10,
			"group_key":"whitelist_populator",
			"group_name":"Approved Populator Whitelist"
		},
		{
			"group_id":11,
			"group_key":"whitelist_teamkill",
			"group_name":"TeamKillTracker Whitelist"
		},
		{
			"group_id":12,
			"group_key":"blacklist_spectator",
			"group_name":"Spectator Blacklist" 
		},
		{
			"group_id":13,
			"group_key":"blacklist_report",
			"group_name":"Report Source Blacklist" 
		},
		{
			"group_id":14,
			"group_key":"whitelist_commandtarget",
			"group_name":"Command Target Whitelist" 
		},
		{
			"group_id":15,
			"group_key":"blacklist_autoassist",
			"group_name":"Auto-Assist Blacklist" 
		}
	]
}

adkatsspecialgroups.json (diff)
@@ -74,6 +74,11 @@
 			"group_id":14,
 			"group_key":"whitelist_commandtarget",
 			"group_name":"Command Target Whitelist" 
+		},
+		{
+			"group_id":15,
+			"group_key":"blacklist_autoassist",
+			"group_name":"Auto-Assist Blacklist" 
 		}
 	]
 }
