adkatsreputationstats.json (before)
[
  {
    "command_typeaction": "1|1",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "2|2",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "3|3",
    "target_weight": 0,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "3|4",
    "target_weight": 0,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "3|5",
    "target_weight": 0,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "4|4",
    "target_weight": 0,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "5|5",
    "target_weight": 0,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "6|6",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "7|7",
    "target_weight": -15,
    "source_weight": 2
  },
  {
    "command_typeaction": "7|72",
    "target_weight": 0,
    "source_weight": 2
  },
  {
    "command_typeaction": "8|8",
    "target_weight": -50,
    "source_weight": 5
  },
  {
    "command_typeaction": "8|73",
    "target_weight": 0,
    "source_weight": 5
  },
  {
    "command_typeaction": "9|9",
    "target_weight": -20,
    "source_weight": 0
  },
  {
    "command_typeaction": "9|3",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "9|4",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "9|5",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "9|6",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "9|7",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "9|8",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "9|72",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "9|73",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "9|92",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "10|10",
    "target_weight": 10,
    "source_weight": 1
  },
  {
    "command_typeaction": "11|11",
    "target_weight": -10,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "12|12",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "13|13",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "14|14",
    "target_weight": 0,
    "source_weight": 0.05
  },
  {
    "command_typeaction": "14|15",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "15|15",
    "target_weight": 0,
    "source_weight": 0.05
  },
  {
    "command_typeaction": "16|16",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "17|17",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "18|18",
    "target_weight": 0,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "18|19",
    "target_weight": 0.0,
    "source_weight": 1.5
  },
  {
    "command_typeaction": "18|42",
    "target_weight": 0.00,
    "source_weight": -10.00
  },
  {
    "command_typeaction": "18|62",
    "target_weight": 0.00,
    "source_weight": 0.00
  },
  {
    "command_typeaction": "19|19",
    "target_weight": 0,
    "source_weight": 1.00
  },
  {
    "command_typeaction": "20|20",
    "target_weight": 0,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "20|19",
    "target_weight": 0,
    "source_weight": 1.00
  },
  {
    "command_typeaction": "20|42",
    "target_weight": 0.00,
    "source_weight": -10.00
  },
  {
    "command_typeaction": "20|62",
    "target_weight": 0.00,
    "source_weight": 0.00
  },
  {
    "command_typeaction": "21|21",
    "target_weight": 0,
    "source_weight": 0.05
  },
  {
    "command_typeaction": "22|22",
    "target_weight": 0,
    "source_weight": 0.05
  },
  {
    "command_typeaction": "23|23",
    "target_weight": 0,
    "source_weight": 0.05
  },
  {
    "command_typeaction": "24|24",
    "target_weight": 0,
    "source_weight": 0.05
  },
  {
    "command_typeaction": "25|25",
    "target_weight": 0,
    "source_weight": 0.05
  },
  {
    "command_typeaction": "26|26",
    "target_weight": 0,
    "source_weight": 0.05
  },
  {
    "command_typeaction": "27|27",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "28|28",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "29|29",
    "target_weight": 0,
    "source_weight": 0.1
  },
  {
    "command_typeaction": "30|30",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "31|31",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "32|32",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "33|33",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "34|34",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "35|35",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "36|36",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "37|37",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "38|38",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "39|39",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "40|40",
    "target_weight": 0,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "41|41",
    "target_weight": 0,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "42|42",
    "target_weight": 0,
    "source_weight": -10
  },
  {
    "command_typeaction": "43|43",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "44|44",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "45|45",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "46|46",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "47|47",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "48|48",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "49|49",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "50|50",
    "target_weight": -50,
    "source_weight": 5
  },
  {
    "command_typeaction": "51|51",
    "target_weight": 5,
    "source_weight": 0.0
  },
  {
    "command_typeaction": "51|108",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "52|52",
    "target_weight": -50,
    "source_weight": 5
  },
  {
    "command_typeaction": "53|53",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "54|54",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "55|55",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "56|56",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "57|57",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "58|58",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "59|59",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "60|60",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "61|61",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "62|62",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "63|63",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "64|64",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "65|65",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "66|66",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "67|67",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "68|68",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "69|69",
    "target_weight": 1.9,
    "source_weight": 0
  },
  {
    "command_typeaction": "70|70",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "71|71",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "72|72",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "73|73",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "74|74",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "75|75",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "76|76",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "77|77",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "78|78",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "79|79",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "80|80",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "81|81",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "82|82",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "83|83",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "84|84",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "85|85",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "86|86",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "87|87",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "88|88",
    "target_weight": 10,
    "source_weight": 0
  },
  {
    "command_typeaction": "89|89",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "90|90",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "91|91",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "92|92",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "93|93",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "94|94",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "95|95",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "96|96",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "97|97",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "98|98",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "99|99",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "100|100",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "101|101",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "102|102",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "103|103",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "104|104",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "105|105",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "106|106",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "107|107",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "108|108",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "109|109",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "110|110",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "111|111",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "112|112",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "113|113",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "114|114",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "115|115",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "116|116",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "117|117",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "118|118",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "119|119",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "120|120",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "121|121",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "122|122",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "123|123",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "124|124",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "125|125",
    "target_weight": 0,
    "source_weight": 0
  }
]

adkatsreputationstats.json (after)
[
  {
    "command_typeaction": "1|1",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "2|2",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "3|3",
    "target_weight": 0,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "3|4",
    "target_weight": 0,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "3|5",
    "target_weight": 0,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "4|4",
    "target_weight": 0,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "5|5",
    "target_weight": 0,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "6|6",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "7|7",
    "target_weight": -15,
    "source_weight": 2
  },
  {
    "command_typeaction": "7|72",
    "target_weight": 0,
    "source_weight": 2
  },
  {
    "command_typeaction": "8|8",
    "target_weight": -50,
    "source_weight": 5
  },
  {
    "command_typeaction": "8|73",
    "target_weight": 0,
    "source_weight": 5
  },
  {
    "command_typeaction": "9|9",
    "target_weight": -20,
    "source_weight": 0
  },
  {
    "command_typeaction": "9|3",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "9|4",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "9|5",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "9|6",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "9|7",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "9|8",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "9|72",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "9|73",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "9|92",
    "target_weight": -10,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "10|10",
    "target_weight": 10,
    "source_weight": 1
  },
  {
    "command_typeaction": "11|11",
    "target_weight": -10,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "12|12",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "13|13",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "14|14",
    "target_weight": 0,
    "source_weight": 0.05
  },
  {
    "command_typeaction": "14|15",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "15|15",
    "target_weight": 0,
    "source_weight": 0.05
  },
  {
    "command_typeaction": "16|16",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "17|17",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "18|18",
    "target_weight": 0,
    "source_weight": 0.5
  },
  {
    "command_typeaction": "18|19",
    "target_weight": 0.0,
    "source_weight": 1.5
  },
  {
    "command_typeaction": "18|42",
    "target_weight": 0.00,
    "source_weight": -10.00
  },
  {
    "command_typeaction": "18|62",
    "target_weight": 0.00,
    "source_weight": 0.00
  },
  {
    "command_typeaction": "19|19",
    "target_weight": 0,
    "source_weight": 1.00
  },
  {
    "command_typeaction": "20|20",
    "target_weight": 0,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "20|19",
    "target_weight": 0,
    "source_weight": 1.00
  },
  {
    "command_typeaction": "20|42",
    "target_weight": 0.00,
    "source_weight": -10.00
  },
  {
    "command_typeaction": "20|62",
    "target_weight": 0.00,
    "source_weight": 0.00
  },
  {
    "command_typeaction": "21|21",
    "target_weight": 0,
    "source_weight": 0.05
  },
  {
    "command_typeaction": "22|22",
    "target_weight": 0,
    "source_weight": 0.05
  },
  {
    "command_typeaction": "23|23",
    "target_weight": 0,
    "source_weight": 0.05
  },
  {
    "command_typeaction": "24|24",
    "target_weight": 0,
    "source_weight": 0.05
  },
  {
    "command_typeaction": "25|25",
    "target_weight": 0,
    "source_weight": 0.05
  },
  {
    "command_typeaction": "26|26",
    "target_weight": 0,
    "source_weight": 0.05
  },
  {
    "command_typeaction": "27|27",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "28|28",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "29|29",
    "target_weight": 0,
    "source_weight": 0.1
  },
  {
    "command_typeaction": "30|30",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "31|31",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "32|32",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "33|33",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "34|34",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "35|35",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "36|36",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "37|37",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "38|38",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "39|39",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "40|40",
    "target_weight": 0,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "41|41",
    "target_weight": 0,
    "source_weight": 0.25
  },
  {
    "command_typeaction": "42|42",
    "target_weight": 0,
    "source_weight": -10
  },
  {
    "command_typeaction": "43|43",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "44|44",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "45|45",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "46|46",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "47|47",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "48|48",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "49|49",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "50|50",
    "target_weight": -50,
    "source_weight": 5
  },
  {
    "command_typeaction": "51|51",
    "target_weight": 5,
    "source_weight": 0.0
  },
  {
    "command_typeaction": "51|108",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "52|52",
    "target_weight": -50,
    "source_weight": 5
  },
  {
    "command_typeaction": "53|53",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "54|54",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "55|55",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "56|56",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "57|57",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "58|58",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "59|59",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "60|60",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "61|61",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "62|62",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "63|63",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "64|64",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "65|65",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "66|66",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "67|67",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "68|68",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "69|69",
    "target_weight": 1.9,
    "source_weight": 0
  },
  {
    "command_typeaction": "70|70",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "71|71",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "72|72",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "73|73",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "74|74",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "75|75",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "76|76",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "77|77",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "78|78",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "79|79",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "80|80",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "81|81",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "82|82",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "83|83",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "84|84",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "85|85",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "86|86",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "87|87",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "88|88",
    "target_weight": 10,
    "source_weight": 0
  },
  {
    "command_typeaction": "89|89",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "90|90",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "91|91",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "92|92",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "93|93",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "94|94",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "95|95",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "96|96",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "97|97",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "98|98",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "99|99",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "100|100",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "101|101",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "102|102",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "103|103",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "104|104",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "105|105",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "106|106",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "107|107",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "108|108",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "109|109",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "110|110",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "111|111",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "112|112",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "113|113",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "114|114",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "115|115",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "116|116",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "117|117",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "118|118",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "119|119",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "120|120",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "121|121",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "122|122",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "123|123",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "124|124",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "125|125",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "126|126",
    "target_weight": 0,
    "source_weight": 0
  },
  {
    "command_typeaction": "127|127",
    "target_weight": 0,
    "source_weight": 0
  }
]

adkatsreputationstats.json (diff)
@@ -728,5 +728,15 @@
     "command_typeaction": "125|125",
     "target_weight": 0,
     "source_weight": 0
+  },
+  {
+    "command_typeaction": "126|126",
+    "target_weight": 0,
+    "source_weight": 0
+  },
+  {
+    "command_typeaction": "127|127",
+    "target_weight": 0,
+    "source_weight": 0
   }
 ]
