adkatsblweaponstats.json (before)
{
  "BF4": {
    "assault_rifles": {
      "ak-12": {
        "max": 24,
        "min": 18
      },
      "scar-h": {
        "max": 33,
        "min": 24
      },
      "m416": {
        "max": 24,
        "min": 18
      },
      "sar-21": {
        "max": 24,
        "min": 18
      },
      "aek-971": {
        "max": 24,
        "min": 18
      },
      "famas": {
        "max": 24,
        "min": 18
      },
      "aug-a3": {
        "max": 24,
        "min": 18
      },
      "m16a4": {
        "max": 24,
        "min": 18
      },
      "cz-805": {
        "max": 24,
        "min": 18
      },
      "f2000": {
        "max": 24,
        "min": 18
      },
      "ace-23": {
        "max": 24,
        "min": 18
      },
      "qbz-95-1": {
        "max": 24,
        "min": 18
      },
      "bulldog": {
        "max": 33,
        "min": 24
      },
      "ar160": {
        "max": 24,
        "min": 18
      },
      "l85a2": {
        "max": 24,
        "min": 18
      }
    },
    "carbines": {
      "ak-5c": {
        "max": 24,
        "min": 15.4
      },
      "acw-r": {
        "max": 24,
        "min": 15.4
      },
      "sg553": {
        "max": 24,
        "min": 15.4
      },
      "aku-12": {
        "max": 24,
        "min": 15.4
      },
      "a-91": {
        "max": 24,
        "min": 15.4
      },
      "ace-52-cqb": {
        "max": 34,
        "min": 20
      },
      "g36c": {
        "max": 24,
        "min": 15.4
      },
      "m4": {
        "max": 24,
        "min": 15.4
      },
      "ace-21-cqb": {
        "max": 24,
        "min": 15.4
      },
      "type-95b-1": {
        "max": 24,
        "min": 15.4
      },
      "mtar-21": {
        "max": 24,
        "min": 15.4
      }
    },
    "dmrs": {
      "ace-53-sv": {
        "max": 45,
        "min": 38
      },
      "m39-emr": {
        "max": 45,
        "min": 38
      },
      "qbu-88": {
        "max": 43,
        "min": 34
      },
      "mk11-mod-0": {
        "max": 45,
        "min": 38
      },
      "scar-h-sv": {
        "max": 45,
        "min": 38
      },
      "sks": {
        "max": 43,
        "min": 34
      },
      "rfb": {
        "max": 45,
        "min": 38
      },
      "svd-12": {
        "max": 45,
        "min": 38
      }
    },
    "handguns": {
      "p226": {
        "max": 27,
        "min": 12.1
      },
      "m412-rex": {
        "max": 56,
        "min": 28
      },
      "compact-45": {
        "max": 36.6,
        "min": 15.4
      },
      "m1911": {
        "max": 36.6,
        "min": 15.4
      },
      "44-magnum": {
        "max": 56,
        "min": 37.5
      },
      "93r": {
        "max": 18,
        "min": 10.8
      },
      "mp443": {
        "max": 27,
        "min": 12.1
      },
      "g18": {
        "max": 18,
        "min": 10.8
      },
      "cz-75": {
        "max": 30,
        "min": 14.6
      },
      "qsz-92": {
        "max": 22,
        "min": 12.1
      },
      "m9": {
        "max": 27,
        "min": 12.1
      },
      "fn57": {
        "max": 22,
        "min": 12.1
      },
      "sw40": {
        "max": 56,
        "min": 28
      },
      "deagle-44": {
        "max": 56,
        "min": 37.5
      },
      "unica-6": {
        "max": 56,
        "min": 28
      }
    },
    "lmgs": {
      "mg4": {
        "max": 24,
        "min": 18
      },
      "lsat": {
        "max": 24,
        "min": 18
      },
      "m240b": {
        "max": 33,
        "min": 25
      },
      "qbb-95-1": {
        "max": 24,
        "min": 18
      },
      "type-88-lmg": {
        "max": 24,
        "min": 18
      },
      "u-100-mk5": {
        "max": 24,
        "min": 18
      },
      "rpk-12": {
        "max": 24,
        "min": 18
      },
      "pkp-pecheneg": {
        "max": 33,
        "min": 25
      },
      "m249": {
        "max": 24,
        "min": 18
      },
      "aws": {
        "max": 24,
        "min": 18
      },
      "m60-e4": {
        "max": 33,
        "min": 25
      },
      "rpk-74m": {
        "max": 24,
        "min": 18
      }
    },
    "sniper_rifles": {
      "cs-lr4": {
        "max": 100,
        "min": 59
      },
      "m82a3-mid": {
        "max": 110,
        "min": 110
      },
      "sv-98": {
        "max": 100,
        "min": 59
      },
      "amr-2": {
        "max": 110,
        "min": 110
      },
      "m40a5": {
        "max": 100,
        "min": 59
      },
      "m82a3-cqb": {
        "max": 110,
        "min": 110
      },
      "338-recon": {
        "max": 100,
        "min": 59
      },
      "scout-elite": {
        "max": 100,
        "min": 36.6
      },
      "m82a3": {
        "max": 110,
        "min": 110
      },
      "jng-90": {
        "max": 100,
        "min": 59
      },
      "m98b": {
        "max": 100,
        "min": 59
      },
      "fy-js": {
        "max": 100,
        "min": 36.6
      },
      "amr-2-cqb": {
        "max": 110,
        "min": 110
      },
      "amr-2-mid": {
        "max": 110,
        "min": 110
      },
      "srr-61": {
        "max": 100,
        "min": 59
      },
      "gol magnum": {
        "max": 100,
        "min": 59
      },
      "l96a1": {
        "max": 100,
        "min": 59
      },
      "sr338": {
        "max": 50,
        "min": 38
      },
      "cs5": {
        "max": 100,
        "min": 36.6
      }
    },
    "pdws": {
      "mx4": {
        "max": 24,
        "min": 12.1
      },
      "pp-2000": {
        "max": 24,
        "min": 12.1
      },
      "cbj-ms": {
        "max": 22,
        "min": 12.1
      },
      "ump-45": {
        "max": 33,
        "min": 15.4
      },
      "cz-3a1": {
        "max": 24,
        "min": 12.1
      },
      "p90": {
        "max": 21,
        "min": 11.2
      },
      "pdw-r": {
        "max": 24,
        "min": 15.4
      },
      "ump-9": {
        "max": 24,
        "min": 12.1
      },
      "js2": {
        "max": 20,
        "min": 11.2
      },
      "as val": {
        "max": 30,
        "min": 16
      },
      "mp7": {
        "max": 20,
        "min": 11.2
      },
      "sr-2": {
        "max": 25,
        "min": 12.1
      },
      "mpx": {
        "max": 26,
        "min": 12.1
      }
    }
  },
  "BF3": {
    "assault_rifles": {
      "an-94": {
        "max": 25,
        "min": 18.4
      },
      "m16a3": {
        "max": 25,
        "min": 18.4
      },
      "aug-a3": {
        "max": 25,
        "min": 18.4
      },
      "aek-971": {
        "max": 25,
        "min": 18.4
      },
      "g3a3": {
        "max": 34,
        "min": 22
      },
      "m416": {
        "max": 25,
        "min": 18.4
      },
      "f2000": {
        "max": 25,
        "min": 18.4
      },
      "famas": {
        "max": 25,
        "min": 18.4
      },
      "ak-74m": {
        "max": 25,
        "min": 18.4
      },
      "l85a2": {
        "max": 25,
        "min": 18.4
      },
      "kh2002": {
        "max": 25,
        "min": 18.4
      },
      "scar-l": {
        "max": 25,
        "min": 18.4
      }
    },
    "carbines": {
      "g36c": {
        "max": 25,
        "min": 14.3
      },
      "scar-h": {
        "max": 30,
        "min": 20
      },
      "g53": {
        "max": 25,
        "min": 14.3
      },
      "aks-74u": {
        "max": 25,
        "min": 14.3
      },
      "a-91": {
        "max": 25,
        "min": 14.3
      },
      "sg553": {
        "max": 25,
        "min": 14.3
      },
      "mtar-21": {
        "max": 25,
        "min": 14.3
      },
      "acw-r": {
        "max": 20,
        "min": 16.7
      },
      "m4a1": {
        "max": 25,
        "min": 14.3
      },
      "qbz-95b": {
        "max": 25,
        "min": 14.3
      }
    },
    "sub_machine_guns": {
      "ump-45": {
        "max": 34,
        "min": 12.5
      },
      "pdw-r": {
        "max": 25,
        "min": 14.2
      },
      "as-val": {
        "max": 20,
        "min": 18.4
      },
      "p90": {
        "max": 20,
        "min": 11.2
      },
      "pp-19": {
        "max": 16.7,
        "min": 12.5
      },
      "pp-2000": {
        "max": 25,
        "min": 13.75
      },
      "mp7": {
        "max": 20,
        "min": 11.2
      },
      "m5k": {
        "max": 25,
        "min": 13.75
      }
    },
    "machine_guns": {
      "pkp-pecheneg": {
        "max": 34,
        "min": 22
      },
      "m60e4": {
        "max": 34,
        "min": 22
      },
      "m27-iar": {
        "max": 25,
        "min": 18.4
      },
      "l86a2": {
        "max": 25,
        "min": 18.4
      },
      "lsat": {
        "max": 25,
        "min": 18.4
      },
      "qbb-95": {
        "max": 25,
        "min": 18.4
      },
      "rpk-74m": {
        "max": 25,
        "min": 18.4
      },
      "m249": {
        "max": 25,
        "min": 18.4
      },
      "type-88-lmg": {
        "max": 25,
        "min": 18.4
      },
      "m240b": {
        "max": 34,
        "min": 22
      },
      "mg36": {
        "max": 25,
        "min": 18.4
      }
    },
    "handheld_weapons": {
      "g17c": {
        "max": 25,
        "min": 13.75
      },
      "g17c-supp": {
        "max": 25,
        "min": 13.75
      },
      "44-magnum": {
        "max": 60,
        "min": 30
      },
      "93r": {
        "max": 20,
        "min": 12.5
      },
      "g18": {
        "max": 20,
        "min": 12.5
      },
      "g18-supp": {
        "max": 20,
        "min": 12.5
      },
      "m9": {
        "max": 25,
        "min": 13.75
      },
      "m9-supp": {
        "max": 25,
        "min": 13.75
      },
      "m9-tact": {
        "max": 25,
        "min": 13.75
      },
      "m1911": {
        "max": 34,
        "min": 14.3
      },
      "m1911-tact": {
        "max": 34,
        "min": 14.3
      },
      "m1911-s-tact": {
        "max": 34,
        "min": 14.3
      },
      "m1911-supp": {
        "max": 34,
        "min": 14.3
      },
      "mp412": {
        "max": 50,
        "min": 28
      },
      "mp443": {
        "max": 25,
        "min": 13.75
      },
      "mp443-tact": {
        "max": 25,
        "min": 13.75
      },
      "mp443-supp": {
        "max": 25,
        "min": 13.75
      }
    }
  },
  "BFH": {
    "assault_rifles": {
      "acwr": {
        "max": 25,
        "min": 15
      },
      "car-556": {
        "max": 25,
        "min": 15
      },
      "arm": {
        "max": 25,
        "min": 15
      },
      "l85a2": {
        "max": 25,
        "min": 15
      },
      "ro933": {
        "max": 20,
        "min": 12
      }
    },
    "ar_standard": {
      "m416": {
        "max": 28,
        "min": 18
      },
      "akm": {
        "max": 36,
        "min": 25
      },
      "aks-74u": {
        "max": 28,
        "min": 14
      },
      "sg553": {
        "max": 25,
        "min": 15
      },
      "m16a3": {
        "max": 28,
        "min": 18
      },
      "g36c": {
        "max": 25,
        "min": 15
      }
    },
    "sr_standard": {
      "300-knockout": {
        "max": 100,
        "min": 50
      },
      "scout-elite": {
        "max": 75,
        "min": 51
      },
      "sr-25-ecc": {
        "max": 43,
        "min": 34
      },
      "awm": {
        "max": 100,
        "min": 59
      },
      "ptr-91": {
        "max": 43,
        "min": 34
      },
      "r700-ltr": {
        "max": 100,
        "min": 59
      },
      "socom16": {
        "max": 43,
        "min": 34
      },
      "saiga-308": {
        "max": 45,
        "min": 35
      }
    },
    "br_standard": {
      "hk51": {
        "max": 43,
        "min": 24
      },
      "scar-h": {
        "max": 43,
        "min": 24
      },
      "hcar": {
        "max": 43,
        "min": 24
      },
      "sa-58-osw": {
        "max": 43,
        "min": 24
      }
    },
    "handguns": {
      "bald-eagle": {
        "max": 68,
        "min": 34
      },
      "410-jury": {
        "max": 0,
        "min": 0
      },
      "g17": {
        "max": 34,
        "min": 25
      }
    },
    "pistols": {
      "92fs": {
        "max": 34,
        "min": 12
      },
      "p226": {
        "max": 34,
        "min": 15
      },
      "45t": {
        "max": 40,
        "min": 15
      },
      "40-pro": {
        "max": 34,
        "min": 15
      },
      "cz-75": {
        "max": 34,
        "min": 25
      },
      "m1911a1": {
        "max": 45,
        "min": 15
      }
    },
    "machine_pistols": {
      "93r": {
        "max": 24,
        "min": 12
      },
      "g18c": {
        "max": 24,
        "min": 12
      },
      "mac-10": {
        "max": 23,
        "min": 14.5
      },
      "tec-9": {
        "max": 30,
        "min": 18
      }
    },
    "revolvers": {
      "38-snub": {
        "max": 34,
        "min": 25
      },
      "44-magnum": {
        "max": 55,
        "min": 37.5
      },
      "357-rs": {
        "max": 60,
        "min": 30
      }
    },
    "shotguns": {
      "870p-magnum": {
        "max": 0,
        "min": 0
      }
    },
    "smg_mechanic": {
      "ump-45": {
        "max": 34,
        "min": 20
      },
      "uzi": {
        "max": 34,
        "min": 12
      },
      "fmg9": {
        "max": 21,
        "min": 12
      },
      "p90": {
        "max": 25,
        "min": 12
      },
      "m-45": {
        "max": 34,
        "min": 12
      },
      "mpx": {
        "max": 34,
        "min": 15
      },
      "k10": {
        "max": 34,
        "min": 12
      }
    },
    "sg_enforcer": {
      "double-barrel-shotgun": {
        "max": 0,
        "min": 0
      },
      "37-stakeout": {
        "max": 0,
        "min": 0
      },
      "spas-12": {
        "max": 0,
        "min": 0
      }
    },
    "smg": {
      "mp5k": {
        "max": 34,
        "min": 12
      }
    }
  }
}

adkatsblweaponstats.json (after)
{
  "BF4": {
    "assault_rifles": {
      "ak-12": {
        "max": 24,
        "min": 18
      },
      "scar-h": {
        "max": 33,
        "min": 24
      },
      "m416": {
        "max": 24,
        "min": 18
      },
      "sar-21": {
        "max": 24,
        "min": 18
      },
      "aek-971": {
        "max": 24,
        "min": 18
      },
      "famas": {
        "max": 24,
        "min": 18
      },
      "aug-a3": {
        "max": 24,
        "min": 18
      },
      "m16a4": {
        "max": 24,
        "min": 18
      },
      "cz-805": {
        "max": 24,
        "min": 18
      },
      "f2000": {
        "max": 24,
        "min": 18
      },
      "ace-23": {
        "max": 24,
        "min": 18
      },
      "qbz-95-1": {
        "max": 24,
        "min": 18
      },
      "bulldog": {
        "max": 33,
        "min": 24
      },
      "ar160": {
        "max": 24,
        "min": 18
      },
      "l85a2": {
        "max": 24,
        "min": 18
      }
    },
    "carbines": {
      "ak-5c": {
        "max": 24,
        "min": 15.4
      },
      "acw-r": {
        "max": 24,
        "min": 15.4
      },
      "sg553": {
        "max": 24,
        "min": 15.4
      },
      "aku-12": {
        "max": 24,
        "min": 15.4
      },
      "a-91": {
        "max": 24,
        "min": 15.4
      },
      "ace-52-cqb": {
        "max": 34,
        "min": 20
      },
      "g36c": {
        "max": 24,
        "min": 15.4
      },
      "m4": {
        "max": 24,
        "min": 15.4
      },
      "ace-21-cqb": {
        "max": 24,
        "min": 15.4
      },
      "type-95b-1": {
        "max": 24,
        "min": 15.4
      },
      "mtar-21": {
        "max": 24,
        "min": 15.4
      }
    },
    "dmrs": {
      "ace-53-sv": {
        "max": 45,
        "min": 38
      },
      "m39-emr": {
        "max": 45,
        "min": 38
      },
      "qbu-88": {
        "max": 43,
        "min": 34
      },
      "mk11-mod-0": {
        "max": 45,
        "min": 38
      },
      "scar-h-sv": {
        "max": 45,
        "min": 38
      },
      "sks": {
        "max": 43,
        "min": 34
      },
      "rfb": {
        "max": 45,
        "min": 38
      },
      "svd-12": {
        "max": 45,
        "min": 38
      }
    },
    "handguns": {
      "p226": {
        "max": 27,
        "min": 12.1
      },
      "m412-rex": {
        "max": 56,
        "min": 28
      },
      "compact-45": {
        "max": 36.6,
        "min": 15.4
      },
      "m1911": {
        "max": 36.6,
        "min": 15.4
      },
      "44-magnum": {
        "max": 56,
        "min": 37.5
      },
      "93r": {
        "max": 18,
        "min": 10.8
      },
      "mp443": {
        "max": 27,
        "min": 12.1
      },
      "g18": {
        "max": 18,
        "min": 10.8
      },
      "cz-75": {
        "max": 30,
        "min": 14.6
      },
      "qsz-92": {
        "max": 22,
        "min": 12.1
      },
      "m9": {
        "max": 27,
        "min": 12.1
      },
      "fn57": {
        "max": 22,
        "min": 12.1
      },
      "sw40": {
        "max": 56,
        "min": 28
      },
      "deagle-44": {
        "max": 56,
        "min": 37.5
      },
      "unica-6": {
        "max": 56,
        "min": 28
      }
    },
    "lmgs": {
      "mg4": {
        "max": 24,
        "min": 18
      },
      "lsat": {
        "max": 24,
        "min": 18
      },
      "m240b": {
        "max": 33,
        "min": 25
      },
      "qbb-95-1": {
        "max": 24,
        "min": 18
      },
      "type-88-lmg": {
        "max": 24,
        "min": 18
      },
      "u-100-mk5": {
        "max": 24,
        "min": 18
      },
      "rpk-12": {
        "max": 24,
        "min": 18
      },
      "pkp-pecheneg": {
        "max": 33,
        "min": 25
      },
      "m249": {
        "max": 24,
        "min": 18
      },
      "aws": {
        "max": 24,
        "min": 18
      },
      "m60-e4": {
        "max": 33,
        "min": 25
      },
      "rpk-74m": {
        "max": 24,
        "min": 18
      }
    },
    "sniper_rifles": {
      "cs-lr4": {
        "max": 100,
        "min": 59
      },
      "m82a3-mid": {
        "max": 110,
        "min": 110
      },
      "sv-98": {
        "max": 100,
        "min": 59
      },
      "amr-2": {
        "max": 110,
        "min": 110
      },
      "m40a5": {
        "max": 100,
        "min": 59
      },
      "m82a3-cqb": {
        "max": 110,
        "min": 110
      },
      "338-recon": {
        "max": 100,
        "min": 59
      },
      "scout-elite": {
        "max": 100,
        "min": 36.6
      },
      "m82a3": {
        "max": 110,
        "min": 110
      },
      "jng-90": {
        "max": 100,
        "min": 59
      },
      "m98b": {
        "max": 100,
        "min": 59
      },
      "fy-js": {
        "max": 100,
        "min": 36.6
      },
      "amr-2-cqb": {
        "max": 110,
        "min": 110
      },
      "amr-2-mid": {
        "max": 110,
        "min": 110
      },
      "srr-61": {
        "max": 100,
        "min": 59
      },
      "gol magnum": {
        "max": 100,
        "min": 59
      },
      "l96a1": {
        "max": 100,
        "min": 59
      },
      "sr338": {
        "max": 50,
        "min": 38
      },
      "cs5": {
        "max": 100,
        "min": 36.6
      }
    },
    "pdws": {
      "mx4": {
        "max": 24,
        "min": 12.1
      },
      "pp-2000": {
        "max": 24,
        "min": 12.1
      },
      "cbj-ms": {
        "max": 22,
        "min": 12.1
      },
      "ump-45": {
        "max": 33,
        "min": 15.4
      },
      "cz-3a1": {
        "max": 24,
        "min": 12.1
      },
      "p90": {
        "max": 21,
        "min": 11.2
      },
      "pdw-r": {
        "max": 24,
        "min": 15.4
      },
      "ump-9": {
        "max": 24,
        "min": 12.1
      },
      "js2": {
        "max": 20,
        "min": 11.2
      },
      "as val": {
        "max": 30,
        "min": 16
      },
      "mp7": {
        "max": 20,
        "min": 11.2
      },
      "sr-2": {
        "max": 25,
        "min": 12.1
      },
      "mpx": {
        "max": 26,
        "min": 12.1
      }
    },
    "shotguns": {
      "dao-12": {
        "max": 75,
        "min": 5
      },
      "dbv-12": {
        "max": 75,
        "min": 5
      },
      "hawk-12g": {
        "max": 100,
        "min": 5.2
      },
      "m1014": {
        "max": 75,
        "min": 5
      },
      "qbs-09": {
        "max": 75,
        "min": 5
      },
      "870-mcs": {
        "max": 100,
        "min": 6
      },
      "saiga-12k": {
        "max": 75,
        "min": 5
      },
      "shorty-12g": {
        "max": 18,
        "min": 6
      },
      "spas-12": {
        "max": 100,
        "min": 6
      },
      "usas-12": {
        "max": 20,
        "min": 5
      },
      "uts-15": {
        "max": 100,
        "min": 6
      }
    }
  },
  "BF3": {
    "assault_rifles": {
      "an-94": {
        "max": 25,
        "min": 18.4
      },
      "m16a3": {
        "max": 25,
        "min": 18.4
      },
      "aug-a3": {
        "max": 25,
        "min": 18.4
      },
      "aek-971": {
        "max": 25,
        "min": 18.4
      },
      "g3a3": {
        "max": 34,
        "min": 22
      },
      "m416": {
        "max": 25,
        "min": 18.4
      },
      "f2000": {
        "max": 25,
        "min": 18.4
      },
      "famas": {
        "max": 25,
        "min": 18.4
      },
      "ak-74m": {
        "max": 25,
        "min": 18.4
      },
      "l85a2": {
        "max": 25,
        "min": 18.4
      },
      "kh2002": {
        "max": 25,
        "min": 18.4
      },
      "scar-l": {
        "max": 25,
        "min": 18.4
      }
    },
    "carbines": {
      "g36c": {
        "max": 25,
        "min": 14.3
      },
      "scar-h": {
        "max": 30,
        "min": 20
      },
      "g53": {
        "max": 25,
        "min": 14.3
      },
      "aks-74u": {
        "max": 25,
        "min": 14.3
      },
      "a-91": {
        "max": 25,
        "min": 14.3
      },
      "sg553": {
        "max": 25,
        "min": 14.3
      },
      "mtar-21": {
        "max": 25,
        "min": 14.3
      },
      "acw-r": {
        "max": 20,
        "min": 16.7
      },
      "m4a1": {
        "max": 25,
        "min": 14.3
      },
      "qbz-95b": {
        "max": 25,
        "min": 14.3
      }
    },
    "sub_machine_guns": {
      "ump-45": {
        "max": 34,
        "min": 12.5
      },
      "pdw-r": {
        "max": 25,
        "min": 14.2
      },
      "as-val": {
        "max": 20,
        "min": 18.4
      },
      "p90": {
        "max": 20,
        "min": 11.2
      },
      "pp-19": {
        "max": 16.7,
        "min": 12.5
      },
      "pp-2000": {
        "max": 25,
        "min": 13.75
      },
      "mp7": {
        "max": 20,
        "min": 11.2
      },
      "m5k": {
        "max": 25,
        "min": 13.75
      }
    },
    "machine_guns": {
      "pkp-pecheneg": {
        "max": 34,
        "min": 22
      },
      "m60e4": {
        "max": 34,
        "min": 22
      },
      "m27-iar": {
        "max": 25,
        "min": 18.4
      },
      "l86a2": {
        "max": 25,
        "min": 18.4
      },
      "lsat": {
        "max": 25,
        "min": 18.4
      },
      "qbb-95": {
        "max": 25,
        "min": 18.4
      },
      "rpk-74m": {
        "max": 25,
        "min": 18.4
      },
      "m249": {
        "max": 25,
        "min": 18.4
      },
      "type-88-lmg": {
        "max": 25,
        "min": 18.4
      },
      "m240b": {
        "max": 34,
        "min": 22
      },
      "mg36": {
        "max": 25,
        "min": 18.4
      }
    },
    "handheld_weapons": {
      "g17c": {
        "max": 25,
        "min": 13.75
      },
      "g17c-supp": {
        "max": 25,
        "min": 13.75
      },
      "44-magnum": {
        "max": 60,
        "min": 30
      },
      "93r": {
        "max": 20,
        "min": 12.5
      },
      "g18": {
        "max": 20,
        "min": 12.5
      },
      "g18-supp": {
        "max": 20,
        "min": 12.5
      },
      "m9": {
        "max": 25,
        "min": 13.75
      },
      "m9-supp": {
        "max": 25,
        "min": 13.75
      },
      "m9-tact": {
        "max": 25,
        "min": 13.75
      },
      "m1911": {
        "max": 34,
        "min": 14.3
      },
      "m1911-tact": {
        "max": 34,
        "min": 14.3
      },
      "m1911-s-tact": {
        "max": 34,
        "min": 14.3
      },
      "m1911-supp": {
        "max": 34,
        "min": 14.3
      },
      "mp412": {
        "max": 50,
        "min": 28
      },
      "mp443": {
        "max": 25,
        "min": 13.75
      },
      "mp443-tact": {
        "max": 25,
        "min": 13.75
      },
      "mp443-supp": {
        "max": 25,
        "min": 13.75
      }
    }
  },
  "BFH": {
    "assault_rifles": {
      "acwr": {
        "max": 25,
        "min": 15
      },
      "car-556": {
        "max": 25,
        "min": 15
      },
      "arm": {
        "max": 25,
        "min": 15
      },
      "l85a2": {
        "max": 25,
        "min": 15
      },
      "ro933": {
        "max": 20,
        "min": 12
      }
    },
    "ar_standard": {
      "m416": {
        "max": 28,
        "min": 18
      },
      "akm": {
        "max": 36,
        "min": 25
      },
      "aks-74u": {
        "max": 28,
        "min": 14
      },
      "sg553": {
        "max": 25,
        "min": 15
      },
      "m16a3": {
        "max": 28,
        "min": 18
      },
      "g36c": {
        "max": 25,
        "min": 15
      }
    },
    "sr_standard": {
      "300-knockout": {
        "max": 100,
        "min": 50
      },
      "scout-elite": {
        "max": 75,
        "min": 51
      },
      "sr-25-ecc": {
        "max": 43,
        "min": 34
      },
      "awm": {
        "max": 100,
        "min": 59
      },
      "ptr-91": {
        "max": 43,
        "min": 34
      },
      "r700-ltr": {
        "max": 100,
        "min": 59
      },
      "socom16": {
        "max": 43,
        "min": 34
      },
      "saiga-308": {
        "max": 45,
        "min": 35
      }
    },
    "br_standard": {
      "hk51": {
        "max": 43,
        "min": 24
      },
      "scar-h": {
        "max": 43,
        "min": 24
      },
      "hcar": {
        "max": 43,
        "min": 24
      },
      "sa-58-osw": {
        "max": 43,
        "min": 24
      }
    },
    "handguns": {
      "bald-eagle": {
        "max": 68,
        "min": 34
      },
      "410-jury": {
        "max": 0,
        "min": 0
      },
      "g17": {
        "max": 34,
        "min": 25
      }
    },
    "pistols": {
      "92fs": {
        "max": 34,
        "min": 12
      },
      "p226": {
        "max": 34,
        "min": 15
      },
      "45t": {
        "max": 40,
        "min": 15
      },
      "40-pro": {
        "max": 34,
        "min": 15
      },
      "cz-75": {
        "max": 34,
        "min": 25
      },
      "m1911a1": {
        "max": 45,
        "min": 15
      }
    },
    "machine_pistols": {
      "93r": {
        "max": 24,
        "min": 12
      },
      "g18c": {
        "max": 24,
        "min": 12
      },
      "mac-10": {
        "max": 23,
        "min": 14.5
      },
      "tec-9": {
        "max": 30,
        "min": 18
      }
    },
    "revolvers": {
      "38-snub": {
        "max": 34,
        "min": 25
      },
      "44-magnum": {
        "max": 55,
        "min": 37.5
      },
      "357-rs": {
        "max": 60,
        "min": 30
      }
    },
    "shotguns": {
      "870p-magnum": {
        "max": 0,
        "min": 0
      }
    },
    "smg_mechanic": {
      "ump-45": {
        "max": 34,
        "min": 20
      },
      "uzi": {
        "max": 34,
        "min": 12
      },
      "fmg9": {
        "max": 21,
        "min": 12
      },
      "p90": {
        "max": 25,
        "min": 12
      },
      "m-45": {
        "max": 34,
        "min": 12
      },
      "mpx": {
        "max": 34,
        "min": 15
      },
      "k10": {
        "max": 34,
        "min": 12
      }
    },
    "sg_enforcer": {
      "double-barrel-shotgun": {
        "max": 0,
        "min": 0
      },
      "37-stakeout": {
        "max": 0,
        "min": 0
      },
      "spas-12": {
        "max": 0,
        "min": 0
      }
    },
    "smg": {
      "mp5k": {
        "max": 34,
        "min": 12
      }
    }
  }
}

adkatsblweaponstats.json (diff)
@@ -385,6 +385,52 @@
         "max": 26,
         "min": 12.1
       }
+    },
+    "shotguns": {
+      "dao-12": {
+        "max": 75,
+        "min": 5
+      },
+      "dbv-12": {
+        "max": 75,
+        "min": 5
+      },
+      "hawk-12g": {
+        "max": 100,
+        "min": 5.2
+      },
+      "m1014": {
+        "max": 75,
+        "min": 5
+      },
+      "qbs-09": {
+        "max": 75,
+        "min": 5
+      },
+      "870-mcs": {
+        "max": 100,
+        "min": 6
+      },
+      "saiga-12k": {
+        "max": 75,
+        "min": 5
+      },
+      "shorty-12g": {
+        "max": 18,
+        "min": 6
+      },
+      "spas-12": {
+        "max": 100,
+        "min": 6
+      },
+      "usas-12": {
+        "max": 20,
+        "min": 5
+      },
+      "uts-15": {
+        "max": 100,
+        "min": 6
+      }
     }
   },
   "BF3": {
