adkatsweaponstats.json (before)
{
    "BF3": [
        {
            "id": "G17C",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "G17C SUPP.",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "G17C TACT.",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": ".44 MAGNUM",
            "damage_max": 60,
            "damage_min": 30
        },
        {
            "id": ".44 SCOPED",
            "damage_max": 60,
            "damage_min": 30
        },
        {
            "id": "93R",
            "damage_max": 20,
            "damage_min": 12.5
        },
        {
            "id": "G18",
            "damage_max": 20,
            "damage_min": 12.5
        },
        {
            "id": "G18 SUPP.",
            "damage_max": 20,
            "damage_min": 12.5
        },
        {
            "id": "G18 TACT.",
            "damage_max": 20,
            "damage_min": 12.5
        },
        {
            "id": "M9",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "M9 TACT.",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "M9 SUPP.",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "M1911",
            "damage_max": 34,
            "damage_min": 14.3
        },
        {
            "id": "M1911 TACT.",
            "damage_max": 34,
            "damage_min": 14.3
        },
        {
            "id": "M1911 SUPP.",
            "damage_max": 34,
            "damage_min": 14.3
        },
        {
            "id": "M1911 S-TAC",
            "damage_max": 34,
            "damage_min": 14.3
        },
        {
            "id": "MP412 REX",
            "damage_max": 50,
            "damage_min": 28
        },
        {
            "id": "MP443",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "MP443 TACT.",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "MP443 SUPP.",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "AS VAL",
            "damage_max": 20,
            "damage_min": 18.4
        },
        {
            "id": "M5K",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "MP7",
            "damage_max": 20,
            "damage_min": 11.2
        },
        {
            "id": "P90",
            "damage_max": 20,
            "damage_min": 11.2
        },
        {
            "id": "PDW-R",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "PP-19",
            "damage_max": 16.7,
            "damage_min": 12.5
        },
        {
            "id": "PP-2000",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "UMP-45",
            "damage_max": 34,
            "damage_min": 12.5
        },
        {
            "id": "JNG-90",
            "damage_max": 80,
            "damage_min": 59
        },
        {
            "id": "L96",
            "damage_max": 80,
            "damage_min": 59
        },
        {
            "id": "M39 EMR",
            "damage_max": 50,
            "damage_min": 37.5
        },
        {
            "id": "M40A5",
            "damage_max": 80,
            "damage_min": 59
        },
        {
            "id": "M98B",
            "damage_max": 95,
            "damage_min": 59
        },
        {
            "id": "M417",
            "damage_max": 50,
            "damage_min": 37.5
        },
        {
            "id": "MK11",
            "damage_max": 50,
            "damage_min": 37.5
        },
        {
            "id": "QBU-88",
            "damage_max": 50,
            "damage_min": 37.5
        },
        {
            "id": "SKS",
            "damage_max": 43,
            "damage_min": 27
        },
        {
            "id": "SV98",
            "damage_max": 80,
            "damage_min": 50
        },
        {
            "id": "SVD",
            "damage_max": 50,
            "damage_min": 37.5
        },
        {
            "id": "M27 IAR",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "RPK-74M",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "L86A2",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "LSAT",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "M60E4",
            "damage_max": 34,
            "damage_min": 22
        },
        {
            "id": "M240B",
            "damage_max": 34,
            "damage_min": 22
        },
        {
            "id": "M249",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "MG36",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "PKP PECHENEG",
            "damage_max": 34,
            "damage_min": 22
        },
        {
            "id": "QBB-95",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "TYPE 88 LMG",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "A-91",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "ACW-R",
            "damage_max": 20,
            "damage_min": 16.7
        },
        {
            "id": "AKS-74u",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "G36C",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "G53",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "M4A1",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "MTAR-21",
            "rconcode": "",
            "name": "",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "QBZ-95B",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "SCAR-H",
            "damage_max": 30,
            "damage_min": 20
        },
        {
            "id": "SG553",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "M4",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "AEK-971",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "AK-74M",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "AN-94",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "AUG A3",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "F2000",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "FAMAS",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "G3A3",
            "damage_max": 34,
            "damage_min": 22
        },
        {
            "id": "KH2002",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "L85A2",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "M16A3",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "M416",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "SCAR-L",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "M16A4",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "XBOW",
            "damage_max": 100,
            "damage_min": 10
        },
        {
            "id": "XBOW SCOPED",
            "damage_max": 100,
            "damage_min": 10
        },
        {
            "id": "M320",
            "damage_max": 100,
            "damage_min": 1
        },
        {
            "id": "M26",
            "damage_max": 100,
            "damage_min": 1
        },
        {
            "id": "M26 MASS",
            "damage_max": 100,
            "damage_min": 1
        },
        {
            "id": "M26 SLUG",
            "damage_max": 100,
            "damage_min": 1
        },
        {
            "id": "M26 FRAG",
            "damage_max": 100,
            "damage_min": 1
        }
    ],
    "BF4": [
        {
            "id": "ak-5c",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "aku-12",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "sg553",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "acw-r",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "g36c",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "type-95b-1",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "a-91",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "ace-21-cqb",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "ace-52-cqb",
            "damage_max": 34,
            "damage_min": 20
        },
        {
            "id": "m4",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "ace-53-sv",
            "damage_max": 43,
            "damage_min": 30
        },
        {
            "id": "m39-emr",
            "damage_max": 43,
            "damage_min": 30
        },
        {
            "id": "qbu-88",
            "damage_max": 40,
            "damage_min": 28
        },
        {
            "id": "mk11-mod-0",
            "damage_max": 43,
            "damage_min": 30
        },
        {
            "id": "scar-h-sv",
            "damage_max": 43,
            "damage_min": 30
        },
        {
            "id": "sks",
            "damage_max": 40,
            "damage_min": 28
        },
        {
            "id": "rfb",
            "damage_max": 43,
            "damage_min": 30
        },
        {
            "id": "svd-12",
            "damage_max": 43,
            "damage_min": 30
        },
        {
            "id": "p226",
            "damage_max": 27,
            "damage_min": 12.1
        },
        {
            "id": "m412-rex",
            "damage_max": 56,
            "damage_min": 28
        },
        {
            "id": "compact-45",
            "damage_max": 34,
            "damage_min": 15.4
        },
        {
            "id": "m1911",
            "damage_max": 34,
            "damage_min": 15.4
        },
        {
            "id": "44-magnum",
            "damage_max": 56,
            "damage_min": 37.5
        },
        {
            "id": "93r",
            "damage_max": 18,
            "damage_min": 10.8
        },
        {
            "id": "mp443",
            "damage_max": 27,
            "damage_min": 12.1
        },
        {
            "id": "g18",
            "damage_max": 18,
            "damage_min": 10.8
        },
        {
            "id": "cz-75",
            "damage_max": 27,
            "damage_min": 13.5
        },
        {
            "id": "qsz-92",
            "damage_max": 20,
            "damage_min": 11.2
        },
        {
            "id": "m9",
            "damage_max": 27,
            "damage_min": 12.1
        },
        {
            "id": "fn57",
            "damage_max": 20,
            "damage_min": 11.2
        },
        {
            "id": "aek-971",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "m416",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "scar-h",
            "damage_max": 34,
            "damage_min": 28
        },
        {
            "id": "sar-21",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "ak-12",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "aug-a3",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "qbz-95-1",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "m16a4",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "cz-805",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "famas",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "ace-23",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "mx4",
            "damage_max": 25,
            "damage_min": 12.1
        },
        {
            "id": "pp-2000",
            "damage_max": 25,
            "damage_min": 12.1
        },
        {
            "id": "cbj-ms",
            "damage_max": 22,
            "damage_min": 12.1
        },
        {
            "id": "ump-45",
            "damage_max": 34,
            "damage_min": 15.4
        },
        {
            "id": "cz-3a1",
            "damage_max": 25,
            "damage_min": 12.1
        },
        {
            "id": "p90",
            "damage_max": 21,
            "damage_min": 11.2
        },
        {
            "id": "pdw-r",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "ump-9",
            "damage_max": 25,
            "damage_min": 12.1
        },
        {
            "id": "js2",
            "damage_max": 20,
            "damage_min": 11.2
        },
        {
            "id": "mg4",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "lsat",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "m240b",
            "damage_max": 34,
            "damage_min": 25
        },
        {
            "id": "qbb-95-1",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "type-88-lmg",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "u-100-mk5",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "rpk-12",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "pkp-pecheneg",
            "damage_max": 34,
            "damage_min": 25
        },
        {
            "id": "m249",
            "damage_max": 34,
            "damage_min": 25
        },
        {
            "id": "l85a2",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "mtar-21",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "rpk-74m",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "f2000",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "shorty-12g",
            "damage_max": 100,
            "damage_min": 0
        },
        {
            "id": "mp7",
            "damage_max": 20,
            "damage_min": 11
        },
        {
            "id": "m60-e4",
            "damage_max": 34,
            "damage_min": 25
        },
        {
            "id": "as-val",
            "damage_max": 30,
            "damage_min": 17
        },
        {
            "id": "ar160",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "aws",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "sr-2",
            "damage_max": 26,
            "damage_min": 12.1
        },
        {
            "id": "sw40",
            "damage_max": 56,
            "damage_min": 28
        },
        {
            "id": "bulldog",
            "damage_max": 34,
            "damage_min": 25
        },
        {
            "id": "mpx",
            "damage_max": 27,
            "damage_min": 13
        },
        {
            "id": "deagle-44",
            "damage_max": 56.0,
            "damage_min": 37.5
        },
        {
            "id": "unica-6",
            "damage_max": 56,
            "damage_min": 28
        }
    ]
}

adkatsweaponstats.json (after)
{
    "BF3": [
        {
            "id": "G17C",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "G17C SUPP.",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "G17C TACT.",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": ".44 MAGNUM",
            "damage_max": 60,
            "damage_min": 30
        },
        {
            "id": ".44 SCOPED",
            "damage_max": 60,
            "damage_min": 30
        },
        {
            "id": "93R",
            "damage_max": 20,
            "damage_min": 12.5
        },
        {
            "id": "G18",
            "damage_max": 20,
            "damage_min": 12.5
        },
        {
            "id": "G18 SUPP.",
            "damage_max": 20,
            "damage_min": 12.5
        },
        {
            "id": "G18 TACT.",
            "damage_max": 20,
            "damage_min": 12.5
        },
        {
            "id": "M9",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "M9 TACT.",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "M9 SUPP.",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "M1911",
            "damage_max": 34,
            "damage_min": 14.3
        },
        {
            "id": "M1911 TACT.",
            "damage_max": 34,
            "damage_min": 14.3
        },
        {
            "id": "M1911 SUPP.",
            "damage_max": 34,
            "damage_min": 14.3
        },
        {
            "id": "M1911 S-TAC",
            "damage_max": 34,
            "damage_min": 14.3
        },
        {
            "id": "MP412 REX",
            "damage_max": 50,
            "damage_min": 28
        },
        {
            "id": "MP443",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "MP443 TACT.",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "MP443 SUPP.",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "AS VAL",
            "damage_max": 20,
            "damage_min": 18.4
        },
        {
            "id": "M5K",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "MP7",
            "damage_max": 20,
            "damage_min": 11.2
        },
        {
            "id": "P90",
            "damage_max": 20,
            "damage_min": 11.2
        },
        {
            "id": "PDW-R",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "PP-19",
            "damage_max": 16.7,
            "damage_min": 12.5
        },
        {
            "id": "PP-2000",
            "damage_max": 25,
            "damage_min": 13.75
        },
        {
            "id": "UMP-45",
            "damage_max": 34,
            "damage_min": 12.5
        },
        {
            "id": "JNG-90",
            "damage_max": 80,
            "damage_min": 59
        },
        {
            "id": "L96",
            "damage_max": 80,
            "damage_min": 59
        },
        {
            "id": "M39 EMR",
            "damage_max": 50,
            "damage_min": 37.5
        },
        {
            "id": "M40A5",
            "damage_max": 80,
            "damage_min": 59
        },
        {
            "id": "M98B",
            "damage_max": 95,
            "damage_min": 59
        },
        {
            "id": "M417",
            "damage_max": 50,
            "damage_min": 37.5
        },
        {
            "id": "MK11",
            "damage_max": 50,
            "damage_min": 37.5
        },
        {
            "id": "QBU-88",
            "damage_max": 50,
            "damage_min": 37.5
        },
        {
            "id": "SKS",
            "damage_max": 43,
            "damage_min": 27
        },
        {
            "id": "SV98",
            "damage_max": 80,
            "damage_min": 50
        },
        {
            "id": "SVD",
            "damage_max": 50,
            "damage_min": 37.5
        },
        {
            "id": "M27 IAR",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "RPK-74M",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "L86A2",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "LSAT",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "M60E4",
            "damage_max": 34,
            "damage_min": 22
        },
        {
            "id": "M240B",
            "damage_max": 34,
            "damage_min": 22
        },
        {
            "id": "M249",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "MG36",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "PKP PECHENEG",
            "damage_max": 34,
            "damage_min": 22
        },
        {
            "id": "QBB-95",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "TYPE 88 LMG",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "A-91",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "ACW-R",
            "damage_max": 20,
            "damage_min": 16.7
        },
        {
            "id": "AKS-74u",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "G36C",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "G53",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "M4A1",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "MTAR-21",
            "rconcode": "",
            "name": "",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "QBZ-95B",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "SCAR-H",
            "damage_max": 30,
            "damage_min": 20
        },
        {
            "id": "SG553",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "M4",
            "damage_max": 25,
            "damage_min": 14.3
        },
        {
            "id": "AEK-971",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "AK-74M",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "AN-94",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "AUG A3",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "F2000",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "FAMAS",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "G3A3",
            "damage_max": 34,
            "damage_min": 22
        },
        {
            "id": "KH2002",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "L85A2",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "M16A3",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "M416",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "SCAR-L",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "M16A4",
            "damage_max": 25,
            "damage_min": 18.4
        },
        {
            "id": "XBOW",
            "damage_max": 100,
            "damage_min": 10
        },
        {
            "id": "XBOW SCOPED",
            "damage_max": 100,
            "damage_min": 10
        },
        {
            "id": "M320",
            "damage_max": 100,
            "damage_min": 1
        },
        {
            "id": "M26",
            "damage_max": 100,
            "damage_min": 1
        },
        {
            "id": "M26 MASS",
            "damage_max": 100,
            "damage_min": 1
        },
        {
            "id": "M26 SLUG",
            "damage_max": 100,
            "damage_min": 1
        },
        {
            "id": "M26 FRAG",
            "damage_max": 100,
            "damage_min": 1
        }
    ],
    "BF4": [
        {
            "id": "ak-5c",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "aku-12",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "sg553",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "acw-r",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "g36c",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "type-95b-1",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "a-91",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "ace-21-cqb",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "ace-52-cqb",
            "damage_max": 34,
            "damage_min": 20
        },
        {
            "id": "m4",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "ace-53-sv",
            "damage_max": 43,
            "damage_min": 30
        },
        {
            "id": "m39-emr",
            "damage_max": 43,
            "damage_min": 30
        },
        {
            "id": "qbu-88",
            "damage_max": 40,
            "damage_min": 28
        },
        {
            "id": "mk11-mod-0",
            "damage_max": 43,
            "damage_min": 30
        },
        {
            "id": "scar-h-sv",
            "damage_max": 43,
            "damage_min": 30
        },
        {
            "id": "sks",
            "damage_max": 40,
            "damage_min": 28
        },
        {
            "id": "rfb",
            "damage_max": 43,
            "damage_min": 30
        },
        {
            "id": "svd-12",
            "damage_max": 43,
            "damage_min": 30
        },
        {
            "id": "p226",
            "damage_max": 27,
            "damage_min": 12.1
        },
        {
            "id": "m412-rex",
            "damage_max": 56,
            "damage_min": 28
        },
        {
            "id": "compact-45",
            "damage_max": 34,
            "damage_min": 15.4
        },
        {
            "id": "m1911",
            "damage_max": 34,
            "damage_min": 15.4
        },
        {
            "id": "44-magnum",
            "damage_max": 56,
            "damage_min": 37.5
        },
        {
            "id": "93r",
            "damage_max": 18,
            "damage_min": 10.8
        },
        {
            "id": "mp443",
            "damage_max": 27,
            "damage_min": 12.1
        },
        {
            "id": "g18",
            "damage_max": 18,
            "damage_min": 10.8
        },
        {
            "id": "cz-75",
            "damage_max": 27,
            "damage_min": 13.5
        },
        {
            "id": "qsz-92",
            "damage_max": 20,
            "damage_min": 11.2
        },
        {
            "id": "m9",
            "damage_max": 27,
            "damage_min": 12.1
        },
        {
            "id": "fn57",
            "damage_max": 20,
            "damage_min": 11.2
        },
        {
            "id": "aek-971",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "m416",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "scar-h",
            "damage_max": 34,
            "damage_min": 28
        },
        {
            "id": "sar-21",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "ak-12",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "aug-a3",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "qbz-95-1",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "m16a4",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "cz-805",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "famas",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "ace-23",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "mx4",
            "damage_max": 25,
            "damage_min": 12.1
        },
        {
            "id": "pp-2000",
            "damage_max": 25,
            "damage_min": 12.1
        },
        {
            "id": "cbj-ms",
            "damage_max": 22,
            "damage_min": 12.1
        },
        {
            "id": "ump-45",
            "damage_max": 34,
            "damage_min": 15.4
        },
        {
            "id": "cz-3a1",
            "damage_max": 25,
            "damage_min": 12.1
        },
        {
            "id": "p90",
            "damage_max": 21,
            "damage_min": 11.2
        },
        {
            "id": "pdw-r",
            "damage_max": 25,
            "damage_min": 15.4
        },
        {
            "id": "ump-9",
            "damage_max": 25,
            "damage_min": 12.1
        },
        {
            "id": "js2",
            "damage_max": 20,
            "damage_min": 11.2
        },
        {
            "id": "mg4",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "lsat",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "m240b",
            "damage_max": 34,
            "damage_min": 25
        },
        {
            "id": "qbb-95-1",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "type-88-lmg",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "u-100-mk5",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "rpk-12",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "pkp-pecheneg",
            "damage_max": 34,
            "damage_min": 25
        },
        {
            "id": "m249",
            "damage_max": 34,
            "damage_min": 25
        },
        {
            "id": "l85a2",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "mtar-21",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "rpk-74m",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "f2000",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "shorty-12g",
            "damage_max": 100,
            "damage_min": 0
        },
        {
            "id": "mp7",
            "damage_max": 20,
            "damage_min": 11
        },
        {
            "id": "m60-e4",
            "damage_max": 34,
            "damage_min": 25
        },
        {
            "id": "as-val",
            "damage_max": 30,
            "damage_min": 17
        },
        {
            "id": "ar160",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "aws",
            "damage_max": 25,
            "damage_min": 18
        },
        {
            "id": "sr-2",
            "damage_max": 26,
            "damage_min": 12.1
        },
        {
            "id": "sw40",
            "damage_max": 56,
            "damage_min": 28
        },
        {
            "id": "bulldog",
            "damage_max": 34,
            "damage_min": 25
        },
        {
            "id": "mpx",
            "damage_max": 27,
            "damage_min": 13
        },
        {
            "id": "deagle-44",
            "damage_max": 56.0,
            "damage_min": 37.5
        },
        {
            "id": "unica-6",
            "damage_max": 56,
            "damage_min": 28
        },
        {
            "id": "Phantom",
            "damage_max": 100,
            "damage_min": 100
        }
    ]
}

adkatsweaponstats.json (diff)
@@ -783,6 +783,11 @@
             "id": "unica-6",
             "damage_max": 56,
             "damage_min": 28
+        },
+        {
+            "id": "Phantom",
+            "damage_max": 100,
+            "damage_min": 100
         }
     ]
 }
