lib/ExampleDiscord.json (before)
{
   "channels":[
      {
         "position":4,
         "id":"265655924432175106",
         "name":"Administrators"
      },
      {
         "position":3,
         "id":"127924774193201152",
         "name":"AFK"
      },
      {
         "position":7,
         "id":"239934429684957195",
         "name":"Battlefield 1"
      },
      {
         "position":8,
         "id":"224597561741279232",
         "name":"Counter-Strike Source"
      },
      {
         "position":9,
         "id":"311590198146236418",
         "name":"Destiny 2"
      },
      {
         "position":0,
         "id":"127923961697665024",
         "name":"Lobby"
      },
      {
         "position":5,
         "id":"224597642733158401",
         "name":"Meatlocker"
      },
      {
         "position":1,
         "id":"127924597512339457",
         "name":"Metro 2014"
      },
      {
         "position":2,
         "id":"127924626671140864",
         "name":"Operation Locker"
      },
      {
         "position":11,
         "id":"300706848326287360",
         "name":"PLAYERUNKNOWN'S BATTLEGROUNDS"
      },
      {
         "position":14,
         "id":"305480115184467968",
         "name":"Private"
      },
      {
         "position":12,
         "id":"312777905174478868",
         "name":"Quake Champions"
      },
      {
         "position":13,
         "id":"312673529072189441",
         "name":"RS2: Vietnam"
      },
      {
         "position":10,
         "id":"232509895663026178",
         "name":"The Division"
      }
   ],
   "instant_invite":"https://discordapp.com/invite/JuK3fS",
   "id":"127923958291890177",
   "members":[
      {
         "username":"-MaSt3rMiNd",
         "status":"dnd",
         "avatar_url":"https://cdn.discordapp.com/avatars/259989650452512771/a_d9e71648adef6aa871fa3d70332a2eef.jpg",
         "avatar":"a_d9e71648adef6aa871fa3d70332a2eef",
         "discriminator":"5904",
         "id":"259989650452512771"
      },
      {
         "username":"Andrew",
         "status":"online",
         "nick":"Rotard_Andrew",
         "avatar_url":"https://cdn.discordapp.com/avatars/103247232714690560/52d6b05e2d52b1fbc863eeba8203ecd5.jpg",
         "avatar":"52d6b05e2d52b1fbc863eeba8203ecd5",
         "discriminator":"8809",
         "id":"103247232714690560"
      },
      {
         "username":"Anounymous707",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/177578644183449600/d4d00f8a5eda916db7638f658c47bc1f.jpg",
         "avatar":"d4d00f8a5eda916db7638f658c47bc1f",
         "discriminator":"8207",
         "id":"177578644183449600"
      },
      {
         "username":"awildweazel",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/4.png",
         "avatar":null,
         "discriminator":"9929",
         "id":"313355488207306784"
      },
      {
         "username":"Bawby",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/225163872586301440/d5e8e75ca80076ddf2a51a0c5484d0da.jpg",
         "avatar":"d5e8e75ca80076ddf2a51a0c5484d0da",
         "discriminator":"1637",
         "id":"225163872586301440"
      },
      {
         "username":"bfu",
         "status":"online",
         "mute":false,
         "suppress":true,
         "deaf":false,
         "channel_id":"127924774193201152",
         "game":{
            "name":"The Division"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/280053098016407554/1b4f094ed0823c513d54733bf6b0cbe5.jpg",
         "avatar":"1b4f094ed0823c513d54733bf6b0cbe5",
         "self_deaf":false,
         "discriminator":"2977",
         "self_mute":false,
         "id":"280053098016407554"
      },
      {
         "username":"bhutchins1a - Bob",
         "status":"dnd",
         "mute":false,
         "suppress":true,
         "deaf":false,
         "channel_id":"127924774193201152",
         "avatar_url":"https://cdn.discordapp.com/avatars/311819522937978880/848e2d28b693da3674b7350304075f95.jpg",
         "avatar":"848e2d28b693da3674b7350304075f95",
         "self_deaf":true,
         "discriminator":"5865",
         "self_mute":true,
         "id":"311819522937978880"
      },
      {
         "username":"BiglyBadaBoom",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/1.png",
         "avatar":null,
         "discriminator":"3556",
         "id":"311615415208116227"
      },
      {
         "username":"BILLISTIC",
         "status":"online",
         "game":{
            "name":"Battlefield 4"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/312434281328934913/c34b97c023a7c0cd46081ea87ab18350.jpg",
         "avatar":"c34b97c023a7c0cd46081ea87ab18350",
         "discriminator":"7690",
         "id":"312434281328934913"
      },
      {
         "username":"BumSurfing",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/227203736039194624/9dd4f259a2cedf82171e8aa6af2aeb2f.jpg",
         "avatar":"9dd4f259a2cedf82171e8aa6af2aeb2f",
         "discriminator":"9315",
         "id":"227203736039194624"
      },
      {
         "username":"ColColonCleaner",
         "status":"online",
         "mute":false,
         "suppress":false,
         "deaf":false,
         "channel_id":"127924597512339457",
         "avatar_url":"https://cdn.discordapp.com/avatars/223223478080372736/0ee22239ac30ec9e9201fa28b1f8b513.jpg",
         "avatar":"0ee22239ac30ec9e9201fa28b1f8b513",
         "self_deaf":true,
         "discriminator":"8073",
         "self_mute":true,
         "id":"223223478080372736"
      },
      {
         "username":"com1148",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/156980606109089793/6e0fa4ceaf1dd3ac16bff99c315bcd16.jpg",
         "avatar":"6e0fa4ceaf1dd3ac16bff99c315bcd16",
         "discriminator":"4381",
         "id":"156980606109089793"
      },
      {
         "username":"Crash",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/182274703686238208/23970e08d4f8772d7af1ea6d8cbbec3a.jpg",
         "avatar":"23970e08d4f8772d7af1ea6d8cbbec3a",
         "discriminator":"7184",
         "id":"182274703686238208"
      },
      {
         "username":"DarKFeaRx",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/208769884417425408/9549f9d4c160e9dce36d731ad7ad5dcb.jpg",
         "avatar":"9549f9d4c160e9dce36d731ad7ad5dcb",
         "discriminator":"8818",
         "id":"208769884417425408"
      },
      {
         "username":"Deviant",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/236313577575809024/2cef23764e1004168083cb16d4e3af08.jpg",
         "avatar":"2cef23764e1004168083cb16d4e3af08",
         "discriminator":"5689",
         "id":"236313577575809024"
      },
      {
         "username":"DiscordRPG",
         "status":"online",
         "bot":true,
         "avatar_url":"https://cdn.discordapp.com/avatars/170915625722576896/ab45017ee9809b61afc0322d66bda0c7.jpg",
         "avatar":"ab45017ee9809b61afc0322d66bda0c7",
         "discriminator":"0366",
         "id":"170915625722576896"
      },
      {
         "username":"DiscordServers",
         "status":"online",
         "bot":true,
         "game":{
            "name":"http://discservs.co"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/115385224119975941/c57b3effefd9d1d51d8210c891227f4d.jpg",
         "avatar":"c57b3effefd9d1d51d8210c891227f4d",
         "discriminator":"2383",
         "id":"115385224119975941"
      },
      {
         "username":"DjionMustard",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/201808006193741824/f1a15b94dcfa4939d43f16fbd399134e.jpg",
         "avatar":"f1a15b94dcfa4939d43f16fbd399134e",
         "discriminator":"8194",
         "id":"201808006193741824"
      },
      {
         "username":"ExplicitNuM5",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/151552977029693440/3115a3c432d59da04163c1ac30c2ec78.jpg",
         "avatar":"3115a3c432d59da04163c1ac30c2ec78",
         "discriminator":"9314",
         "id":"151552977029693440"
      },
      {
         "username":"Fireworks!!",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/168824491441520641/d15556227a364b30636471fa942dcb96.jpg",
         "avatar":"d15556227a364b30636471fa942dcb96",
         "discriminator":"5602",
         "id":"168824491441520641"
      },
      {
         "username":"Frostyy",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/213785968811966465/572db568a86bdf0593ed0938996418e5.jpg",
         "avatar":"572db568a86bdf0593ed0938996418e5",
         "discriminator":"1626",
         "id":"213785968811966465"
      },
      {
         "username":"gecko incarnate",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/233800963255828481/cbdd07a8f968e1798a4416199d473d60.jpg",
         "avatar":"cbdd07a8f968e1798a4416199d473d60",
         "discriminator":"1443",
         "id":"233800963255828481"
      },
      {
         "username":"Ian Mason",
         "status":"idle",
         "game":{
            "name":"Battlefield 4"
         },
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/3.png",
         "avatar":null,
         "discriminator":"8913",
         "id":"244603731532972033"
      },
      {
         "username":"ian21",
         "status":"online",
         "game":{
            "name":"Dirty Bomb"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/162433443865690112/b2bbfc64b3810b3270cd3b1a023a032a.jpg",
         "avatar":"b2bbfc64b3810b3270cd3b1a023a032a",
         "discriminator":"4363",
         "id":"162433443865690112"
      },
      {
         "username":"IIIISubzeroIIII",
         "status":"dnd",
         "mute":false,
         "suppress":true,
         "deaf":false,
         "channel_id":"127924774193201152",
         "game":{
            "name":"Battlefield 4"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/296713040441638912/783f1df2f9f9c8cc069a0257977007e8.jpg",
         "avatar":"783f1df2f9f9c8cc069a0257977007e8",
         "self_deaf":false,
         "discriminator":"3531",
         "self_mute":true,
         "id":"296713040441638912"
      },
      {
         "username":"ImaginaryBuddy",
         "status":"online",
         "game":{
            "name":"Fallout 4"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/232648504663605249/113bd9c164af00d4493bfb16bb559b99.jpg",
         "avatar":"113bd9c164af00d4493bfb16bb559b99",
         "discriminator":"4000",
         "id":"232648504663605249"
      },
      {
         "username":"ImaginaryMexican",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/222610414968635394/1e51b1bd907168f45cbbb35899612f78.jpg",
         "avatar":"1e51b1bd907168f45cbbb35899612f78",
         "discriminator":"4488",
         "id":"222610414968635394"
      },
      {
         "username":"jaewrx",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/239636277727723520/70a3801693b65e443143bfe16009f491.jpg",
         "avatar":"70a3801693b65e443143bfe16009f491",
         "discriminator":"4831",
         "id":"239636277727723520"
      },
      {
         "username":"jcharks",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/0.png",
         "avatar":null,
         "discriminator":"1495",
         "id":"211715012316626945"
      },
      {
         "username":"jw",
         "status":"idle",
         "mute":false,
         "suppress":false,
         "deaf":false,
         "channel_id":"127924626671140864",
         "avatar_url":"https://cdn.discordapp.com/avatars/189997817283084289/9c1ad1597dfebe921628e00e0565ae06.jpg",
         "avatar":"9c1ad1597dfebe921628e00e0565ae06",
         "self_deaf":false,
         "discriminator":"3104",
         "self_mute":true,
         "id":"189997817283084289"
      },
      {
         "username":"Kereto \u3065\uffe3 \u00b3\uffe3)\u3065",
         "status":"online",
         "game":{
            "name":"Cinemark"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/235106583233822722/68954ba93278ca8d230118a7b6da7ce8.jpg",
         "avatar":"68954ba93278ca8d230118a7b6da7ce8",
         "discriminator":"3797",
         "id":"235106583233822722"
      },
      {
         "username":"KitchenDrawer",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/184882840557584391/7860c219d2ce9f5f216cf83cfb571623.jpg",
         "avatar":"7860c219d2ce9f5f216cf83cfb571623",
         "discriminator":"3725",
         "id":"184882840557584391"
      },
      {
         "username":"Lukas",
         "status":"online",
         "game":{
            "name":"Paladins"
         },
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/0.png",
         "avatar":null,
         "discriminator":"4270",
         "id":"219641214985699329"
      },
      {
         "username":"Major Alexander Luis Amrstrong",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/178606477387235328/c906a3b5d4429f0348f60a5d92d17532.jpg",
         "avatar":"c906a3b5d4429f0348f60a5d92d17532",
         "discriminator":"0479",
         "id":"178606477387235328"
      },
      {
         "username":"MannyVzla",
         "status":"online",
         "game":{
            "name":"Battlefield 4"
         },
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/4.png",
         "avatar":null,
         "discriminator":"8949",
         "id":"295787967979716610"
      },
      {
         "username":"marksony2001",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/178218787651321856/0906f707afec6b661a4852e1d6a436da.jpg",
         "avatar":"0906f707afec6b661a4852e1d6a436da",
         "discriminator":"5018",
         "id":"178218787651321856"
      },
      {
         "username":"Mee6",
         "status":"online",
         "bot":true,
         "game":{
            "name":"mee6bot.com"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/159985870458322944/675866cce22f49524a5d25e61859d23e.jpg",
         "avatar":"675866cce22f49524a5d25e61859d23e",
         "discriminator":"4876",
         "id":"159985870458322944"
      },
      {
         "username":"meow",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/192489591410917376/bef57c6f2fc5fed95956ba42ddedfb38.jpg",
         "avatar":"bef57c6f2fc5fed95956ba42ddedfb38",
         "discriminator":"5873",
         "id":"192489591410917376"
      },
      {
         "username":"missilesilo",
         "status":"online",
         "mute":false,
         "suppress":false,
         "deaf":false,
         "channel_id":"127924626671140864",
         "game":{
            "name":"Battlefield 4"
         },
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/1.png",
         "avatar":null,
         "self_deaf":false,
         "discriminator":"9991",
         "self_mute":false,
         "id":"313060940922880011"
      },
      {
         "username":"Mista Fista",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/240794316241371137/055b3e9fc8edd5097b1dbeabffa31d7d.jpg",
         "avatar":"055b3e9fc8edd5097b1dbeabffa31d7d",
         "discriminator":"5283",
         "id":"240794316241371137"
      },
      {
         "username":"MisterMainframe",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/4.png",
         "avatar":null,
         "discriminator":"9554",
         "id":"286316649273884672"
      },
      {
         "username":"molinator",
         "status":"online",
         "game":{
            "name":"Battlefield 4"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/176051911768670209/2307a6779ecb3024124163132994ad42.jpg",
         "avatar":"2307a6779ecb3024124163132994ad42",
         "discriminator":"1616",
         "id":"176051911768670209"
      },
      {
         "username":"MrMalicious",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/2.png",
         "avatar":null,
         "discriminator":"1957",
         "id":"104778924994609152"
      },
      {
         "username":"MSEagle2",
         "status":"online",
         "mute":false,
         "suppress":false,
         "deaf":false,
         "channel_id":"127924626671140864",
         "avatar_url":"https://cdn.discordapp.com/avatars/273148317914103808/61d00661ea03b2004b343c50d69c0867.jpg",
         "avatar":"61d00661ea03b2004b343c50d69c0867",
         "self_deaf":false,
         "discriminator":"8338",
         "self_mute":false,
         "id":"273148317914103808"
      },
      {
         "username":"MzVioletByrns1993",
         "status":"online",
         "nick":"\ud83d\udc94VioletByrns\ud83d\udc94",
         "game":{
            "name":"Battlefield 4"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/271369209814974476/b7dd0a274857a581223e8cf95835e859.jpg",
         "avatar":"b7dd0a274857a581223e8cf95835e859",
         "discriminator":"7870",
         "id":"271369209814974476"
      },
      {
         "username":"Nathan",
         "status":"online",
         "game":{
            "name":"Rust"
         },
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/3.png",
         "avatar":null,
         "discriminator":"5388",
         "id":"182151307086397440"
      },
      {
         "username":"Niner_Actual",
         "status":"online",
         "mute":false,
         "suppress":true,
         "deaf":false,
         "channel_id":"127924774193201152",
         "game":{
            "name":"Battlefield 1"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/269291492076421120/16a0d5d38f4c2cee2b0e78c6a6b3f049.jpg",
         "avatar":"16a0d5d38f4c2cee2b0e78c6a6b3f049",
         "self_deaf":false,
         "discriminator":"9713",
         "self_mute":true,
         "id":"269291492076421120"
      },
      {
         "username":"NoDucko<333",
         "status":"online",
         "game":{
            "name":"Ecchi Shit"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/305154760854470657/ca7298c700feaeb9b0a999d90e955333.jpg",
         "avatar":"ca7298c700feaeb9b0a999d90e955333",
         "discriminator":"7543",
         "id":"305154760854470657"
      },
      {
         "username":"NovaProspekt\u2648\u26a4",
         "status":"online",
         "game":{
            "name":"PAYDAY 2"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/170768563257344000/287cf8447edf7d684920966a69259106.jpg",
         "avatar":"287cf8447edf7d684920966a69259106",
         "discriminator":"0979",
         "id":"170768563257344000"
      },
      {
         "username":"Nukeshi",
         "status":"online",
         "mute":false,
         "suppress":true,
         "deaf":false,
         "channel_id":"127924774193201152",
         "game":{
            "name":"Adobe Photoshop CC 2015.5"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/152991020643123200/8394e11c43ce49a8283f29dc2ab31124.jpg",
         "avatar":"8394e11c43ce49a8283f29dc2ab31124",
         "self_deaf":false,
         "discriminator":"3908",
         "self_mute":true,
         "id":"152991020643123200"
      },
      {
         "username":"PlayerJuan",
         "status":"online",
         "game":{
            "name":"Overwatch"
         },
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/1.png",
         "avatar":null,
         "discriminator":"5516",
         "id":"279094146290024458"
      },
      {
         "username":"ProfessorQuigley",
         "status":"online",
         "mute":false,
         "suppress":false,
         "deaf":false,
         "channel_id":"127924626671140864",
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/1.png",
         "avatar":null,
         "self_deaf":true,
         "discriminator":"6991",
         "self_mute":true,
         "id":"313491591446921219"
      },
      {
         "username":"PwnyExpress",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/260832285274669058/f24557628bca801202a31069ed0ec9dd.jpg",
         "avatar":"f24557628bca801202a31069ed0ec9dd",
         "discriminator":"0048",
         "id":"260832285274669058"
      },
      {
         "username":"ragehugs",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/149553189224579072/adfbf6c741516f82a34b58b0bcdde166.jpg",
         "avatar":"adfbf6c741516f82a34b58b0bcdde166",
         "discriminator":"0296",
         "id":"149553189224579072"
      },
      {
         "username":"RandoNandoz",
         "status":"online",
         "game":{
            "name":"with his Meme Browser"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/215994239920766977/a4baac6fd94512f4a45088196ad302a1.jpg",
         "avatar":"a4baac6fd94512f4a45088196ad302a1",
         "discriminator":"6114",
         "id":"215994239920766977"
      },
      {
         "username":"Reble",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/151519976581365762/f765d04558aa628923d4ba5af87d0918.jpg",
         "avatar":"f765d04558aa628923d4ba5af87d0918",
         "discriminator":"1059",
         "id":"151519976581365762"
      },
      {
         "username":"Retrogamers",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/125402550043279361/2b073076f87523976917e8f0d63cdd19.jpg",
         "avatar":"2b073076f87523976917e8f0d63cdd19",
         "discriminator":"2435",
         "id":"125402550043279361"
      },
      {
         "username":"Shadic",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/199051543348117506/36b18524aa2b6ec85dddde68c1a95dc8.jpg",
         "avatar":"36b18524aa2b6ec85dddde68c1a95dc8",
         "discriminator":"9567",
         "id":"199051543348117506"
      },
      {
         "username":"Sister Fizzter",
         "status":"online",
         "game":{
            "name":"League of Legends"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/167059905495171073/ce8dab8e348ad6aae7c18baae7a0ca32.jpg",
         "avatar":"ce8dab8e348ad6aae7c18baae7a0ca32",
         "discriminator":"9097",
         "id":"167059905495171073"
      },
      {
         "username":"stryfe",
         "status":"idle",
         "mute":false,
         "suppress":true,
         "deaf":false,
         "channel_id":"127924774193201152",
         "nick":"stryfe",
         "avatar_url":"https://cdn.discordapp.com/avatars/127923849344843776/f8b513206941a461b0aff79ae856ae38.jpg",
         "avatar":"f8b513206941a461b0aff79ae856ae38",
         "self_deaf":false,
         "discriminator":"0343",
         "self_mute":false,
         "id":"127923849344843776"
      },
      {
         "username":"Swychkey",
         "status":"online",
         "mute":false,
         "suppress":false,
         "deaf":false,
         "channel_id":"127924626671140864",
         "game":{
            "name":"Battlefield 4"
         },
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/3.png",
         "avatar":null,
         "self_deaf":false,
         "discriminator":"4883",
         "self_mute":false,
         "id":"311749838972649472"
      },
      {
         "username":"Tao",
         "status":"online",
         "game":{
            "name":"Battlefield 4"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/142446128623910913/a3e729aa08b9a37895c3a453f884f96b.jpg",
         "avatar":"a3e729aa08b9a37895c3a453f884f96b",
         "discriminator":"0639",
         "id":"142446128623910913"
      },
      {
         "username":"Tatsumaki",
         "status":"online",
         "bot":true,
         "game":{
            "name":"Use t!help"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/172002275412279296/f5f65755f67ae1dc88d9bb271d0f5bef.jpg",
         "avatar":"f5f65755f67ae1dc88d9bb271d0f5bef",
         "discriminator":"8792",
         "id":"172002275412279296"
      },
      {
         "username":"tintin",
         "status":"dnd",
         "avatar_url":"https://cdn.discordapp.com/avatars/87671166768021504/5556d2fc6c85edcbd1449d36dec307b2.jpg",
         "avatar":"5556d2fc6c85edcbd1449d36dec307b2",
         "discriminator":"2594",
         "id":"87671166768021504"
      },
      {
         "username":"TurkeyStick",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/311872447710232576/90858bf23d48d26a348176a4e8c8ca55.jpg",
         "avatar":"90858bf23d48d26a348176a4e8c8ca55",
         "discriminator":"4323",
         "id":"311872447710232576"
      },
      {
         "username":"White_Magic",
         "status":"online",
         "game":{
            "name":"Space Engineers"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/210216116750909450/101743ecc4b0a10a9d267142184def49.jpg",
         "avatar":"101743ecc4b0a10a9d267142184def49",
         "discriminator":"5928",
         "id":"210216116750909450"
      },
      {
         "username":"Wrong Hole, Senpai!",
         "status":"online",
         "game":{
            "name":"BF1 with 2D girls"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/100802359503884288/448ec52a95d3572b04d9823508a769e4.jpg",
         "avatar":"448ec52a95d3572b04d9823508a769e4",
         "discriminator":"2555",
         "id":"100802359503884288"
      },
      {
         "username":"Wyatt",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/203009026529820672/1f9150ff50a1fface62acd173d550d66.jpg",
         "avatar":"1f9150ff50a1fface62acd173d550d66",
         "discriminator":"5232",
         "id":"203009026529820672"
      },
      {
         "username":"Youngqueazy",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/229291021165527040/579086c2df4cfca898846010a104d646.jpg",
         "avatar":"579086c2df4cfca898846010a104d646",
         "discriminator":"7820",
         "id":"229291021165527040"
      },
      {
         "username":"ZionMistaken",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/1.png",
         "avatar":null,
         "discriminator":"2286",
         "id":"188134947981099009"
      }
   ],
   "name":"wdfgamingnetwork"
}

lib/ExampleDiscord.json (after)
{
   "channels":[
      {
         "position":4,
         "id":"265655924432175106",
         "name":"Administrators"
      },
      {
         "position":3,
         "id":"127924774193201152",
         "name":"AFK"
      },
      {
         "position":7,
         "id":"239934429684957195",
         "name":"Battlefield 1"
      },
      {
         "position":8,
         "id":"224597561741279232",
         "name":"Counter-Strike Source"
      },
      {
         "position":9,
         "id":"311590198146236418",
         "name":"Destiny 2"
      },
      {
         "position":0,
         "id":"127923961697665024",
         "name":"Lobby"
      },
      {
         "position":5,
         "id":"224597642733158401",
         "name":"Meatlocker"
      },
      {
         "position":1,
         "id":"127924597512339457",
         "name":"Metro 2014"
      },
      {
         "position":2,
         "id":"127924626671140864",
         "name":"Operation Locker"
      },
      {
         "position":11,
         "id":"300706848326287360",
         "name":"PLAYERUNKNOWN'S BATTLEGROUNDS"
      },
      {
         "position":14,
         "id":"305480115184467968",
         "name":"Private"
      },
      {
         "position":12,
         "id":"312777905174478868",
         "name":"Quake Champions"
      },
      {
         "position":13,
         "id":"312673529072189441",
         "name":"RS2: Vietnam"
      },
      {
         "position":10,
         "id":"232509895663026178",
         "name":"The Division"
      }
   ],
   "instant_invite":"https://discordapp.com/invite/JuK3fS",
   "id":"127923958291890177",
   "members":[
      {
         "username":"-MaSt3rMiNd",
         "status":"dnd",
         "avatar_url":"https://cdn.discordapp.com/avatars/259989650452512771/a_d9e71648adef6aa871fa3d70332a2eef.jpg",
         "avatar":"a_d9e71648adef6aa871fa3d70332a2eef",
         "discriminator":"5904",
         "id":"259989650452512771"
      },
      {
         "username":"Andrew",
         "status":"online",
         "nick":"Rotard_Andrew",
         "avatar_url":"https://cdn.discordapp.com/avatars/103247232714690560/52d6b05e2d52b1fbc863eeba8203ecd5.jpg",
         "avatar":"52d6b05e2d52b1fbc863eeba8203ecd5",
         "discriminator":"8809",
         "id":"103247232714690560"
      },
      {
         "username":"Anounymous707",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/177578644183449600/d4d00f8a5eda916db7638f658c47bc1f.jpg",
         "avatar":"d4d00f8a5eda916db7638f658c47bc1f",
         "discriminator":"8207",
         "id":"177578644183449600"
      },
      {
         "username":"awildweazel",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/4.png",
         "avatar":null,
         "discriminator":"9929",
         "id":"313355488207306784"
      },
      {
         "username":"Bawby",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/225163872586301440/d5e8e75ca80076ddf2a51a0c5484d0da.jpg",
         "avatar":"d5e8e75ca80076ddf2a51a0c5484d0da",
         "discriminator":"1637",
         "id":"225163872586301440"
      },
      {
         "username":"bfu",
         "status":"online",
         "mute":false,
         "suppress":true,
         "deaf":false,
         "channel_id":"127924774193201152",
         "game":{
            "name":"The Division"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/280053098016407554/1b4f094ed0823c513d54733bf6b0cbe5.jpg",
         "avatar":"1b4f094ed0823c513d54733bf6b0cbe5",
         "self_deaf":false,
         "discriminator":"2977",
         "self_mute":false,
         "id":"280053098016407554"
      },
      {
         "username":"bhutchins1a - Bob",
         "status":"dnd",
         "mute":false,
         "suppress":true,
         "deaf":false,
         "channel_id":"127924774193201152",
         "avatar_url":"https://cdn.discordapp.com/avatars/311819522937978880/848e2d28b693da3674b7350304075f95.jpg",
         "avatar":"848e2d28b693da3674b7350304075f95",
         "self_deaf":true,
         "discriminator":"5865",
         "self_mute":true,
         "id":"311819522937978880"
      },
      {
         "username":"BiglyBadaBoom",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/1.png",
         "avatar":null,
         "discriminator":"3556",
         "id":"311615415208116227"
      },
      {
         "username":"BILLISTIC",
         "status":"online",
         "game":{
            "name":"Battlefield 4"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/312434281328934913/c34b97c023a7c0cd46081ea87ab18350.jpg",
         "avatar":"c34b97c023a7c0cd46081ea87ab18350",
         "discriminator":"7690",
         "id":"312434281328934913"
      },
      {
         "username":"BumSurfing",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/227203736039194624/9dd4f259a2cedf82171e8aa6af2aeb2f.jpg",
         "avatar":"9dd4f259a2cedf82171e8aa6af2aeb2f",
         "discriminator":"9315",
         "id":"227203736039194624"
      },
      {
         "username":"ColColonCleaner",
         "status":"online",
         "mute":false,
         "suppress":false,
         "deaf":false,
         "channel_id":"127924597512339457",
         "avatar_url":"https://cdn.discordapp.com/avatars/223223478080372736/0ee22239ac30ec9e9201fa28b1f8b513.jpg",
         "avatar":"0ee22239ac30ec9e9201fa28b1f8b513",
         "self_deaf":true,
         "discriminator":"8073",
         "self_mute":true,
         "id":"223223478080372736"
      },
      {
         "username":"com1148",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/156980606109089793/6e0fa4ceaf1dd3ac16bff99c315bcd16.jpg",
         "avatar":"6e0fa4ceaf1dd3ac16bff99c315bcd16",
         "discriminator":"4381",
         "id":"156980606109089793"
      },
      {
         "username":"Crash",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/182274703686238208/23970e08d4f8772d7af1ea6d8cbbec3a.jpg",
         "avatar":"23970e08d4f8772d7af1ea6d8cbbec3a",
         "discriminator":"7184",
         "id":"182274703686238208"
      },
      {
         "username":"DarKFeaRx",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/208769884417425408/9549f9d4c160e9dce36d731ad7ad5dcb.jpg",
         "avatar":"9549f9d4c160e9dce36d731ad7ad5dcb",
         "discriminator":"8818",
         "id":"208769884417425408"
      },
      {
         "username":"Deviant",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/236313577575809024/2cef23764e1004168083cb16d4e3af08.jpg",
         "avatar":"2cef23764e1004168083cb16d4e3af08",
         "discriminator":"5689",
         "id":"236313577575809024"
      },
      {
         "username":"DiscordRPG",
         "status":"online",
         "bot":true,
         "avatar_url":"https://cdn.discordapp.com/avatars/170915625722576896/ab45017ee9809b61afc0322d66bda0c7.jpg",
         "avatar":"ab45017ee9809b61afc0322d66bda0c7",
         "discriminator":"0366",
         "id":"170915625722576896"
      },
      {
         "username":"DiscordServers",
         "status":"online",
         "bot":true,
         "game":{
            "name":"http://discservs.co"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/115385224119975941/c57b3effefd9d1d51d8210c891227f4d.jpg",
         "avatar":"c57b3effefd9d1d51d8210c891227f4d",
         "discriminator":"2383",
         "id":"115385224119975941"
      },
      {
         "username":"DjionMustard",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/201808006193741824/f1a15b94dcfa4939d43f16fbd399134e.jpg",
         "avatar":"f1a15b94dcfa4939d43f16fbd399134e",
         "discriminator":"8194",
         "id":"201808006193741824"
      },
      {
         "username":"ExplicitNuM5",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/151552977029693440/3115a3c432d59da04163c1ac30c2ec78.jpg",
         "avatar":"3115a3c432d59da04163c1ac30c2ec78",
         "discriminator":"9314",
         "id":"151552977029693440"
      },
      {
         "username":"Fireworks!!",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/168824491441520641/d15556227a364b30636471fa942dcb96.jpg",
         "avatar":"d15556227a364b30636471fa942dcb96",
         "discriminator":"5602",
         "id":"168824491441520641"
      },
      {
         "username":"Frostyy",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/213785968811966465/572db568a86bdf0593ed0938996418e5.jpg",
         "avatar":"572db568a86bdf0593ed0938996418e5",
         "discriminator":"1626",
         "id":"213785968811966465"
      },
      {
         "username":"gecko incarnate",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/233800963255828481/cbdd07a8f968e1798a4416199d473d60.jpg",
         "avatar":"cbdd07a8f968e1798a4416199d473d60",
         "discriminator":"1443",
         "id":"233800963255828481"
      },
      {
         "username":"Ian Mason",
         "status":"idle",
         "game":{
            "name":"Battlefield 4"
         },
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/3.png",
         "avatar":null,
         "discriminator":"8913",
         "id":"244603731532972033"
      },
      {
         "username":"ian21",
         "status":"online",
         "game":{
            "name":"Dirty Bomb"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/162433443865690112/b2bbfc64b3810b3270cd3b1a023a032a.jpg",
         "avatar":"b2bbfc64b3810b3270cd3b1a023a032a",
         "discriminator":"4363",
         "id":"162433443865690112"
      },
      {
         "username":"IIIISubzeroIIII",
         "status":"dnd",
         "mute":false,
         "suppress":true,
         "deaf":false,
         "channel_id":"127924774193201152",
         "game":{
            "name":"Battlefield 4"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/296713040441638912/783f1df2f9f9c8cc069a0257977007e8.jpg",
         "avatar":"783f1df2f9f9c8cc069a0257977007e8",
         "self_deaf":false,
         "discriminator":"3531",
         "self_mute":true,
         "id":"296713040441638912"
      },
      {
         "username":"ImaginaryBuddy",
         "status":"online",
         "game":{
            "name":"Fallout 4"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/232648504663605249/113bd9c164af00d4493bfb16bb559b99.jpg",
         "avatar":"113bd9c164af00d4493bfb16bb559b99",
         "discriminator":"4000",
         "id":"232648504663605249"
      },
      {
         "username":"ImaginaryMexican",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/222610414968635394/1e51b1bd907168f45cbbb35899612f78.jpg",
         "avatar":"1e51b1bd907168f45cbbb35899612f78",
         "discriminator":"4488",
         "id":"222610414968635394"
      },
      {
         "username":"jaewrx",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/239636277727723520/70a3801693b65e443143bfe16009f491.jpg",
         "avatar":"70a3801693b65e443143bfe16009f491",
         "discriminator":"4831",
         "id":"239636277727723520"
      },
      {
         "username":"jcharks",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/0.png",
         "avatar":null,
         "discriminator":"1495",
         "id":"211715012316626945"
      },
      {
         "username":"jw",
         "status":"idle",
         "mute":false,
         "suppress":false,
         "deaf":false,
         "channel_id":"127924626671140864",
         "avatar_url":"https://cdn.discordapp.com/avatars/189997817283084289/9c1ad1597dfebe921628e00e0565ae06.jpg",
         "avatar":"9c1ad1597dfebe921628e00e0565ae06",
         "self_deaf":false,
         "discriminator":"3104",
         "self_mute":true,
         "id":"189997817283084289"
      },
      {
         "username":"Kereto \u3065\uffe3 \u00b3\uffe3)\u3065",
         "status":"online",
         "game":{
            "name":"Cinemark"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/235106583233822722/68954ba93278ca8d230118a7b6da7ce8.jpg",
         "avatar":"68954ba93278ca8d230118a7b6da7ce8",
         "discriminator":"3797",
         "id":"235106583233822722"
      },
      {
         "username":"KitchenDrawer",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/184882840557584391/7860c219d2ce9f5f216cf83cfb571623.jpg",
         "avatar":"7860c219d2ce9f5f216cf83cfb571623",
         "discriminator":"3725",
         "id":"184882840557584391"
      },
      {
         "username":"Lukas",
         "status":"online",
         "game":{
            "name":"Paladins"
         },
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/0.png",
         "avatar":null,
         "discriminator":"4270",
         "id":"219641214985699329"
      },
      {
         "username":"Major Alexander Luis Amrstrong",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/178606477387235328/c906a3b5d4429f0348f60a5d92d17532.jpg",
         "avatar":"c906a3b5d4429f0348f60a5d92d17532",
         "discriminator":"0479",
         "id":"178606477387235328"
      },
      {
         "username":"MannyVzla",
         "status":"online",
         "game":{
            "name":"Battlefield 4"
         },
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/4.png",
         "avatar":null,
         "discriminator":"8949",
         "id":"295787967979716610"
      },
      {
         "username":"marksony2001",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/178218787651321856/0906f707afec6b661a4852e1d6a436da.jpg",
         "avatar":"0906f707afec6b661a4852e1d6a436da",
         "discriminator":"5018",
         "id":"178218787651321856"
      },
      {
         "username":"Mee6",
         "status":"online",
         "bot":true,
         "game":{
            "name":"mee6bot.com"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/159985870458322944/675866cce22f49524a5d25e61859d23e.jpg",
         "avatar":"675866cce22f49524a5d25e61859d23e",
         "discriminator":"4876",
         "id":"159985870458322944"
      },
      {
         "username":"meow",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/192489591410917376/bef57c6f2fc5fed95956ba42ddedfb38.jpg",
         "avatar":"bef57c6f2fc5fed95956ba42ddedfb38",
         "discriminator":"5873",
         "id":"192489591410917376"
      },
      {
         "username":"missilesilo",
         "status":"online",
         "mute":false,
         "suppress":false,
         "deaf":false,
         "channel_id":"127924626671140864",
         "game":{
            "name":"Battlefield 4"
         },
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/1.png",
         "avatar":null,
         "self_deaf":false,
         "discriminator":"9991",
         "self_mute":false,
         "id":"313060940922880011"
      },
      {
         "username":"Mista Fista",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/240794316241371137/055b3e9fc8edd5097b1dbeabffa31d7d.jpg",
         "avatar":"055b3e9fc8edd5097b1dbeabffa31d7d",
         "discriminator":"5283",
         "id":"240794316241371137"
      },
      {
         "username":"MisterMainframe",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/4.png",
         "avatar":null,
         "discriminator":"9554",
         "id":"286316649273884672"
      },
      {
         "username":"molinator",
         "status":"online",
         "game":{
            "name":"Battlefield 4"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/176051911768670209/2307a6779ecb3024124163132994ad42.jpg",
         "avatar":"2307a6779ecb3024124163132994ad42",
         "discriminator":"1616",
         "id":"176051911768670209"
      },
      {
         "username":"MrMalicious",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/2.png",
         "avatar":null,
         "discriminator":"1957",
         "id":"104778924994609152"
      },
      {
         "username":"MSEagle2",
         "status":"online",
         "mute":false,
         "suppress":false,
         "deaf":false,
         "channel_id":"127924626671140864",
         "avatar_url":"https://cdn.discordapp.com/avatars/273148317914103808/61d00661ea03b2004b343c50d69c0867.jpg",
         "avatar":"61d00661ea03b2004b343c50d69c0867",
         "self_deaf":false,
         "discriminator":"8338",
         "self_mute":false,
         "id":"273148317914103808"
      },
      {
         "username":"Nathan",
         "status":"online",
         "game":{
            "name":"Rust"
         },
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/3.png",
         "avatar":null,
         "discriminator":"5388",
         "id":"182151307086397440"
      },
      {
         "username":"Niner_Actual",
         "status":"online",
         "mute":false,
         "suppress":true,
         "deaf":false,
         "channel_id":"127924774193201152",
         "game":{
            "name":"Battlefield 1"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/269291492076421120/16a0d5d38f4c2cee2b0e78c6a6b3f049.jpg",
         "avatar":"16a0d5d38f4c2cee2b0e78c6a6b3f049",
         "self_deaf":false,
         "discriminator":"9713",
         "self_mute":true,
         "id":"269291492076421120"
      },
      {
         "username":"NoDucko<333",
         "status":"online",
         "game":{
            "name":"Ecchi Shit"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/305154760854470657/ca7298c700feaeb9b0a999d90e955333.jpg",
         "avatar":"ca7298c700feaeb9b0a999d90e955333",
         "discriminator":"7543",
         "id":"305154760854470657"
      },
      {
         "username":"NovaProspekt\u2648\u26a4",
         "status":"online",
         "game":{
            "name":"PAYDAY 2"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/170768563257344000/287cf8447edf7d684920966a69259106.jpg",
         "avatar":"287cf8447edf7d684920966a69259106",
         "discriminator":"0979",
         "id":"170768563257344000"
      },
      {
         "username":"Nukeshi",
         "status":"online",
         "mute":false,
         "suppress":true,
         "deaf":false,
         "channel_id":"127924774193201152",
         "game":{
            "name":"Adobe Photoshop CC 2015.5"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/152991020643123200/8394e11c43ce49a8283f29dc2ab31124.jpg",
         "avatar":"8394e11c43ce49a8283f29dc2ab31124",
         "self_deaf":false,
         "discriminator":"3908",
         "self_mute":true,
         "id":"152991020643123200"
      },
      {
         "username":"PlayerJuan",
         "status":"online",
         "game":{
            "name":"Overwatch"
         },
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/1.png",
         "avatar":null,
         "discriminator":"5516",
         "id":"279094146290024458"
      },
      {
         "username":"ProfessorQuigley",
         "status":"online",
         "mute":false,
         "suppress":false,
         "deaf":false,
         "channel_id":"127924626671140864",
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/1.png",
         "avatar":null,
         "self_deaf":true,
         "discriminator":"6991",
         "self_mute":true,
         "id":"313491591446921219"
      },
      {
         "username":"PwnyExpress",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/260832285274669058/f24557628bca801202a31069ed0ec9dd.jpg",
         "avatar":"f24557628bca801202a31069ed0ec9dd",
         "discriminator":"0048",
         "id":"260832285274669058"
      },
      {
         "username":"ragehugs",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/149553189224579072/adfbf6c741516f82a34b58b0bcdde166.jpg",
         "avatar":"adfbf6c741516f82a34b58b0bcdde166",
         "discriminator":"0296",
         "id":"149553189224579072"
      },
      {
         "username":"RandoNandoz",
         "status":"online",
         "game":{
            "name":"with his Meme Browser"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/215994239920766977/a4baac6fd94512f4a45088196ad302a1.jpg",
         "avatar":"a4baac6fd94512f4a45088196ad302a1",
         "discriminator":"6114",
         "id":"215994239920766977"
      },
      {
         "username":"Reble",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/151519976581365762/f765d04558aa628923d4ba5af87d0918.jpg",
         "avatar":"f765d04558aa628923d4ba5af87d0918",
         "discriminator":"1059",
         "id":"151519976581365762"
      },
      {
         "username":"Retrogamers",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/125402550043279361/2b073076f87523976917e8f0d63cdd19.jpg",
         "avatar":"2b073076f87523976917e8f0d63cdd19",
         "discriminator":"2435",
         "id":"125402550043279361"
      },
      {
         "username":"Shadic",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/199051543348117506/36b18524aa2b6ec85dddde68c1a95dc8.jpg",
         "avatar":"36b18524aa2b6ec85dddde68c1a95dc8",
         "discriminator":"9567",
         "id":"199051543348117506"
      },
      {
         "username":"Sister Fizzter",
         "status":"online",
         "game":{
            "name":"League of Legends"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/167059905495171073/ce8dab8e348ad6aae7c18baae7a0ca32.jpg",
         "avatar":"ce8dab8e348ad6aae7c18baae7a0ca32",
         "discriminator":"9097",
         "id":"167059905495171073"
      },
      {
         "username":"stryfe",
         "status":"idle",
         "mute":false,
         "suppress":true,
         "deaf":false,
         "channel_id":"127924774193201152",
         "nick":"stryfe",
         "avatar_url":"https://cdn.discordapp.com/avatars/127923849344843776/f8b513206941a461b0aff79ae856ae38.jpg",
         "avatar":"f8b513206941a461b0aff79ae856ae38",
         "self_deaf":false,
         "discriminator":"0343",
         "self_mute":false,
         "id":"127923849344843776"
      },
      {
         "username":"Swychkey",
         "status":"online",
         "mute":false,
         "suppress":false,
         "deaf":false,
         "channel_id":"127924626671140864",
         "game":{
            "name":"Battlefield 4"
         },
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/3.png",
         "avatar":null,
         "self_deaf":false,
         "discriminator":"4883",
         "self_mute":false,
         "id":"311749838972649472"
      },
      {
         "username":"Tao",
         "status":"online",
         "game":{
            "name":"Battlefield 4"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/142446128623910913/a3e729aa08b9a37895c3a453f884f96b.jpg",
         "avatar":"a3e729aa08b9a37895c3a453f884f96b",
         "discriminator":"0639",
         "id":"142446128623910913"
      },
      {
         "username":"Tatsumaki",
         "status":"online",
         "bot":true,
         "game":{
            "name":"Use t!help"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/172002275412279296/f5f65755f67ae1dc88d9bb271d0f5bef.jpg",
         "avatar":"f5f65755f67ae1dc88d9bb271d0f5bef",
         "discriminator":"8792",
         "id":"172002275412279296"
      },
      {
         "username":"tintin",
         "status":"dnd",
         "avatar_url":"https://cdn.discordapp.com/avatars/87671166768021504/5556d2fc6c85edcbd1449d36dec307b2.jpg",
         "avatar":"5556d2fc6c85edcbd1449d36dec307b2",
         "discriminator":"2594",
         "id":"87671166768021504"
      },
      {
         "username":"TurkeyStick",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/avatars/311872447710232576/90858bf23d48d26a348176a4e8c8ca55.jpg",
         "avatar":"90858bf23d48d26a348176a4e8c8ca55",
         "discriminator":"4323",
         "id":"311872447710232576"
      },
      {
         "username":"White_Magic",
         "status":"online",
         "game":{
            "name":"Space Engineers"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/210216116750909450/101743ecc4b0a10a9d267142184def49.jpg",
         "avatar":"101743ecc4b0a10a9d267142184def49",
         "discriminator":"5928",
         "id":"210216116750909450"
      },
      {
         "username":"Wrong Hole, Senpai!",
         "status":"online",
         "game":{
            "name":"BF1 with 2D girls"
         },
         "avatar_url":"https://cdn.discordapp.com/avatars/100802359503884288/448ec52a95d3572b04d9823508a769e4.jpg",
         "avatar":"448ec52a95d3572b04d9823508a769e4",
         "discriminator":"2555",
         "id":"100802359503884288"
      },
      {
         "username":"Wyatt",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/203009026529820672/1f9150ff50a1fface62acd173d550d66.jpg",
         "avatar":"1f9150ff50a1fface62acd173d550d66",
         "discriminator":"5232",
         "id":"203009026529820672"
      },
      {
         "username":"Youngqueazy",
         "status":"online",
         "avatar_url":"https://cdn.discordapp.com/avatars/229291021165527040/579086c2df4cfca898846010a104d646.jpg",
         "avatar":"579086c2df4cfca898846010a104d646",
         "discriminator":"7820",
         "id":"229291021165527040"
      },
      {
         "username":"ZionMistaken",
         "status":"idle",
         "avatar_url":"https://cdn.discordapp.com/embed/avatars/1.png",
         "avatar":null,
         "discriminator":"2286",
         "id":"188134947981099009"
      }
   ],
   "name":"wdfgamingnetwork"
}

lib/ExampleDiscord.json (diff)
@@ -512,18 +512,6 @@
          "id":"273148317914103808"
       },
       {
-         "username":"MzVioletByrns1993",
-         "status":"online",
-         "nick":"\ud83d\udc94VioletByrns\ud83d\udc94",
-         "game":{
-            "name":"Battlefield 4"
-         },
-         "avatar_url":"https://cdn.discordapp.com/avatars/271369209814974476/b7dd0a274857a581223e8cf95835e859.jpg",
-         "avatar":"b7dd0a274857a581223e8cf95835e859",
-         "discriminator":"7870",
-         "id":"271369209814974476"
-      },
-      {
          "username":"Nathan",
          "status":"online",
          "game":{
